{
    "key.open_muffler_gui": "Open sound muffler screen",
  
    "inventory.btn": "Silenciosa",
  
    "slider.btn.muffler.muffle": "Som de mufla",
    "slider.btn.muffler.unmuffle": "Som sem arruinar",
    "slider.btn.play.play_sound": "Play/Stop Sound",
    "slider.btn.volume": "volume: %s",
  
    "main_screen.btn.csl.recent": "Recente",
    "main_screen.btn.csl.all": "Tudo",
    "main_screen.btn.csl.muffled": "Abafada",
    "main_screen.btn.csl.tooltip": "Mostrando %sonsds",
    "main_screen.btn.tms.stop": "Pare de abafar",
    "main_screen.btn.tms.start": "Comece a abafar",
    "main_screen.btn.delete.sounds": "Exclua sons abafados",
    "main_screen.btn.delete.list": "Exclua lista abafada",
    "main_screen.btn.delete.anchor": "Exclua a âncora",
    "main_screen.btn.accept": "Aceitar",
    "main_screen.btn.cancel": "Cancelar",
    "main_screen.btn.next_sounds": "Próximo sons",
    "main_screen.btn.previous_sounds": "Sons anteriores",
    "main_screen.btn.anchors.disabled": "As âncoras estão desativadas!",
    "main_screen.btn.anchors.set_message": "Defina a âncora primeiro",
    "main_screen.btn.anchors.set": "Defina a âncora",
    "main_screen.btn.anchors.set_range": "Variar: 1 - 32",
    "main_screen.btn.anchors.set_title": "Alterar o título âncora",
    "main_screen.btn.anchors.edit": "Editar âncora",
  
    "main_screen.main_title": "ESM - tela principal",
    "main_screen.empty": "Nada para mostrar aqui ainda..",
    "main_screen.tip": "Dica: %s",
  
    "main_screen.side_screen.x": "X: %s",
    "main_screen.side_screen.y": "Y: %s",
    "main_screen.side_screen.z": "Z: %s",
    "main_screen.side_screen.radius": "Raio: %s",
    "main_screen.side_screen.dimension": "Dimensão: %s",
    "main_screen.side_screen.title": "Título: ",
    "main_screen.side_screen.radius_edit": "Raio: ",
  
    "tip.disable": "Você pode desativar essas dicas na configuração",
    "tip.change_volume": "Você pode alterar o volume de sons abafados arrastando o controle deslizante",
    "tip.inv_button": "Você pode mover o botão de inventário segurando o RMB sobre o botão e arrastando -o",
    "tip.inv_button_disable": "Você pode desativar e ativar o botão do silenciador na tela de inventário na configuração",
    "tip.play_sound": "Você pode reproduzir qualquer som pressionando o botão de som de reprodução correspondente",
    "tip.unmuffle": "Você pode parar de abafar todos os sons selecionados pressionando o botão Stop Sofling Sounds, pressione -o novamente para retomar o stefling",
    "tip.no_anchors": "Você pode desativar as âncoras na configuração",
    "tip.sound_blacklist": "Você pode sons na lista negra na configuração",
    "tip.left_buttons": "Você pode mudar o lado do silenciador e jogar botões para a esquerda na configuração",
    "tip.dark_theme": "Você pode definir o tema sombrio na configuração",
    "tip.use_anchors": "Âncoras (os 10 botões superiores) são usados para abafar sons em uma área selecionada",
    "tip.set_anchors": "Clique em qualquer um dos botões da âncora (os numerados) e depois clique no botão Marcador (à direita) para definir a posição da âncora",
    "tip.modify_anchors": "Depois de definir as âncoras, você pode clicar no botão Marcador para mover a posição a qualquer momento.",
    "tip.modify_anchors_2": "Você pode alterar o nome e o alcance das âncoras depois de definir a posição",
    "tip.reset_recent_sounds": "Mantenha o SHIFT no \"Recente\" tela de sons e clique no botão de lixo para limpar a lista de sons recentes",
  
    "log.warn.loadAnchorList": "ESM: Lista de âncora não encontrada;Criando lista de âncora vazia",
    "log.error.loadAnchorList": "ESM: Erro de carregamento da lista de âncora:\\n %s",
    "log.error.saveAnchorList": "ESM: Erro ao salvar a lista de âncora\\n %s",
    "log.warn.loadMuffledList": "ESM: lista abafada não encontrada;Criando lista de abafado vazio",
    "log.error.loadMuffledList": "ESM: Erro ao carregar a lista de sons abafados:\\n %s",
    "log.error.saveMuffledList": "ESM: Erro ao salvar a lista de sons abafados:\\n %s"
  }
  
