#KubeJS Client Properties
#Thu Mar 13 03:19:49 BRT 2025
backgroundColor=B8B2A6
barBorderColor=F4F3F3
menuBackgroundBrightness=64
exportAtlases=false
disableRecipeBook=true
barColor=5EAAA8
title=Create\: Back on Track
overrideColors=true
showTagNames=true
fmlLogColor=B8B2A6
menuBackgroundScale=32.0
fmlMemoryColor=F4F3F3
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
