{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "block.minecraft.polished_granite": "Granite Bricks",
  "block.minecraft.polished_diorite": "Diorite Bricks",
  "block.minecraft.polished_andesite": "Andesite Bricks",
  "block.minecraft.polished_granite_stairs": "Granite Brick Stairs",
  "block.minecraft.polished_diorite_stairs": "Diorite Brick Stairs",
  "block.minecraft.polished_andesite_stairs": "Andesite Brick Stairs",
  "block.minecraft.polished_granite_slab": "Granite Brick slab",
  "block.minecraft.polished_diorite_slab": "Diorite Brick slab",
  "block.minecraft.polished_andesite_slab": "Andesite Brick slab",
  }
