#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 23 01:01:41 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryUnbound_r5.3
enableShaders=true
