{
  "curios.name": "Curios",
  "curios.slot": "Ranuras",
  "curios.tooltip.slot": "Ranuras:",
  "curios.cosmetic": "Cosméticos",
  "commands.curios.set.success": "El tipo %s se ha fijado ahora en las ranuras %d para %s",
  "commands.curios.add.success": "%d ranuras de tipo %s han sido agregadas a %s",
  "commands.curios.remove.success": "%d ranuras de tipo %s han sido removidas de %s",
  "commands.curios.unlock.success": "%s ranuras han sido desbloqueadas para %s",
  "commands.curios.lock.success": "%s ranuras han sido bloqueadas para %s",
  "commands.curios.clear.success": "%s ranuras han sido despejadas para %s",
  "commands.curios.clearAll.success": "Todas las ranuras han sido despejadas para %s",
  "commands.curios.reset.success": "Resetear ranuras para %s",
  "argument.curios.type.unknown": "Tipo de ranura desconocida tipo %s",
  "curios.identifier.curio": "Curio",
  "curios.identifier.necklace": "Collar",
  "curios.identifier.ring": "Anillo",
  "curios.identifier.head": "Cabeza",
  "curios.identifier.back": "Espalda",
  "curios.identifier.belt": "Cinturón",
  "curios.identifier.body": "Torso",
  "curios.identifier.charm": "Amuleto",
  "curios.identifier.hands": "Manos",
  "curios.identifier.bracelet": "Brazalete",
  "curios.modifiers.curio": "Cuando se usa como curio:",
  "curios.modifiers.necklace": "Cuando se rodea el cuello:",
  "curios.modifiers.ring": "Cuando se lleva como anillo:",
  "curios.modifiers.head": "Cuando está en la cabeza:",
  "curios.modifiers.back": "Cuando está en la espalda:",
  "curios.modifiers.belt": "Cuando se lleva como cinturón:",
  "curios.modifiers.body": "Cuando se lleva en el torso:",
  "curios.modifiers.charm": "Cuando se usa como amuleto:",
  "curios.modifiers.hands": "Cuando se lleva en las manos:",
  "curios.modifiers.bracelet": "Cuando se lleva como brazalete:",
  "key.curios.category": "Curios",
  "key.curios.open.desc": "Abrir/cerrar inventario de Curios",
  "gui.curios.toggle": "Alternar visibilidad"
}
