{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ae"
	group: "6F42926B3F0C534A"
	icon: "ae2:engineering_processor"
	id: "03AB763E827ABEDB"
	images: [
		{
			height: 2.0d
			hover: ["chapter 4"]
			image: "kubejs:textures/images/chapter4.png"
			rotation: 0.0d
			width: 12.0d
			x: 0.5d
			y: -5.0d
		}
		{
			height: 1.5d
			hover: [
				"To Be Changed!"
				"The Semiconductor is soon to come."
			]
			image: "createdeco:textures/block/palettes/decal/orange_decal.png"
			rotation: 0.0d
			width: 1.5d
			x: 3.5d
			y: 0.0d
		}
	]
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			dependencies: ["48C3CEB3BBD7BCFD"]
			hide_dependency_lines: true
			id: "71396BE6ABFD23A6"
			tasks: [{
				id: "43B8759DA39F59A3"
				item: "minecraft:sand"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["48C3CEB3BBD7BCFD"]
			hide_dependency_lines: true
			id: "10CEF83AAD114760"
			tasks: [{
				id: "5105D1041F3002C6"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["10CEF83AAD114760"]
			id: "5394E767BDDA9D77"
			tasks: [{
				id: "2580533A6FC93599"
				item: "thermal:coal_coke"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"71396BE6ABFD23A6"
				"5394E767BDDA9D77"
			]
			id: "5186E068F742B83A"
			tasks: [{
				id: "77959CFEFF640957"
				item: "kubejs:silicon_compound"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["5186E068F742B83A"]
			id: "1DE06F050CF4F712"
			tasks: [{
				id: "27EA2B6F466016B5"
				item: "kubejs:metallurgic_silicon"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["48C3CEB3BBD7BCFD"]
			hide_dependency_lines: true
			id: "0ED9617DEB5738D4"
			tasks: [{
				id: "14CE7BA1E6AF4C03"
				item: "ae2:certus_quartz_dust"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["48C3CEB3BBD7BCFD"]
			hide_dependency_lines: true
			id: "5002C8BE3CA838E3"
			tasks: [{
				id: "0F45B911F3C2CA88"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["48C3CEB3BBD7BCFD"]
			hide_dependency_lines: true
			id: "0F00A171BA3BD9CB"
			tasks: [{
				id: "676EFB6C5817BBE6"
				item: "thermal:apatite"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["618F33E789A1DA3D"]
			id: "3F10D4492B0A2F54"
			tasks: [{
				id: "5729F088C3EF1075"
				item: "ae2:silicon"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["3F10D4492B0A2F54"]
			id: "0EDCA4434591E1B0"
			tasks: [{
				id: "129B696B9DBB3F2B"
				item: "ae2:printed_silicon"
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["0EDCA4434591E1B0"]
			id: "4E227A3704CA42FB"
			tasks: [{
				id: "33CF29C25083578B"
				item: "ae2:logic_processor"
				type: "item"
			}]
			x: -1.5d
			y: 10.5d
		}
		{
			dependencies: ["0EDCA4434591E1B0"]
			id: "12854F6B6793A8E0"
			tasks: [{
				id: "00B76D571A46B978"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["0EDCA4434591E1B0"]
			id: "42EE5C0D570C7071"
			tasks: [{
				id: "3C5167670B93502D"
				item: "ae2:calculation_processor"
				type: "item"
			}]
			x: 1.5d
			y: 10.5d
		}
		{
			dependencies: [
				"0F00A171BA3BD9CB"
				"5002C8BE3CA838E3"
			]
			id: "3D21C820D1796234"
			tasks: [{
				id: "34825C54B70D6989"
				item: "kubejs:sif4_bucket"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: [
				"1DE06F050CF4F712"
				"0ED9617DEB5738D4"
				"3D21C820D1796234"
			]
			id: "618F33E789A1DA3D"
			tasks: [{
				id: "00205B93F773F203"
				item: "kubejs:sif2_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["4595F825A8A21E53"]
			hide_until_deps_complete: true
			id: "48C3CEB3BBD7BCFD"
			tasks: [{
				id: "2C80E19209DF8844"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
	]
	title: "&f4b&r Semiconductor Hammering"
}
