{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "market"
	group: ""
	icon: {
		Count: 1
		id: "create:potato_cannon"
		tag: {
			Damage: 0
		}
	}
	id: "44F68408CAD025B8"
	images: [
		{
			height: 2.0d
			hover: ["Relics"]
			image: "kubejs:textures/gui/shelf.png"
			rotation: 0.0d
			width: 12.0d
			x: 5.0d
			y: -4.5d
		}
		{
			height: 2.0d
			hover: ["Random Things"]
			image: "kubejs:textures/gui/shelf.png"
			rotation: 0.0d
			width: 12.0d
			x: 5.0d
			y: -0.5d
		}
		{
			height: 2.0d
			hover: ["Funky Kits"]
			image: "kubejs:textures/gui/shelf.png"
			rotation: 0.0d
			width: 12.0d
			x: 5.0d
			y: -2.5d
		}
		{
			height: 2.0d
			hover: ["Early Helpers"]
			image: "kubejs:textures/gui/shelf.png"
			rotation: 0.0d
			width: 12.0d
			x: 5.0d
			y: 3.5d
		}
		{
			height: 2.0d
			hover: ["Extra Kits"]
			image: "kubejs:textures/gui/shelf.png"
			rotation: 0.0d
			width: 12.0d
			x: 5.0d
			y: 1.5d
		}
		{
			height: 3.5d
			image: "kubejs:textures/images/shop.png"
			rotation: 0.0d
			width: 10.0d
			x: 5.0d
			y: -7.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["64F3352725385210"]
			description: ["Buy this legendary relic to upgrade your tools with an extra slot."]
			icon: {
				Count: 1
				id: "tconstruct:vein_hammer"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_materials: [
						"tconstruct:steel"
						"tconstruct:steel"
						"tconstruct:steel"
						"tconstruct:steel"
					]
					tic_modifiers: [
						{
							level: 4
							name: "tconstruct:ductile"
						}
						{
							level: 2
							name: "tconstruct:pierce"
						}
					]
					tic_multipliers: {
						"tconstruct:attack_damage": 1.25f
						"tconstruct:durability": 5.0f
						"tconstruct:mining_speed": 0.3f
					}
					tic_persistent: { }
					tic_persistent_data: {
						abilities: 1
						upgrades: 2
					}
					tic_stats: {
						"tconstruct:armor_toughness": 4.0f
						"tconstruct:attack_damage": 11.8125f
						"tconstruct:attack_speed": 0.8925f
						"tconstruct:durability": 5696.2495f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:mining_speed": 1.89f
						"tconstruct:projectile_damage": 2.4f
					}
					tic_volatile_data: {
						abilities: 1
						upgrades: 2
					}
				}
			}
			id: "2E6F7F5789855DDC"
			rewards: [{
				id: "32295F46D6E22A4C"
				item: {
					Count: 1
					id: "tconstruct:creative_slot"
					tag: {
						slot: "upgrades"
					}
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "10 Gold + Anvil"
			tasks: [
				{
					consume_items: true
					count: 10L
					icon: { Count: 10, id: "thermal:gold_coin" }
					id: "3D9E6F27DDFE8357"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					consume_items: true
					id: "71BCB3EFAA787A43"
					item: {
						Count: 1
						id: "tconstruct:tinkers_anvil"
						tag: {
							texture: "alloyed:steel_block"
						}
					}
					type: "item"
				}
			]
			title: "Unlimited Creativity"
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["Adopt a cute little duck! May come with a second duck too."]
			icon: "duckling:duck_egg"
			id: "346A833FFAEC6050"
			rewards: [{
				id: "6FCE4AD906C430A2"
				item: "duckling:duck_spawn_egg"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			subtitle: "10 Silver + 1 Egg"
			tasks: [
				{
					consume_items: true
					count: 7L
					icon: { Count: 7, id: "thermal:silver_coin" }
					id: "1E5E9316D7D6A090"
					item: "thermal:silver_coin"
					type: "item"
				}
				{
					consume_items: true
					id: "79D55DE5275C8686"
					item: "minecraft:egg"
					type: "item"
				}
			]
			title: "Adopt a Duckie"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["Only for pro railworkers, comes with one kilometer of track and enough for a simple rail network."]
			icon: "create:track"
			id: "7093258BE7F2C010"
			rewards: [
				{
					count: 1024
					id: "5969989CC69CD149"
					item: "create:track"
					type: "item"
				}
				{
					count: 4
					id: "6AD8F557B3CDE4A3"
					item: "kubejs:train_machine"
					type: "item"
				}
				{
					count: 2
					id: "07AAE5B5F076D6C7"
					item: "create:railway_casing"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "4 Gold"
			tasks: [{
				consume_items: true
				count: 4L
				icon: { Count: 4, id: "thermal:gold_coin" }
				id: "3FED8A9B0CEA6243"
				item: "thermal:gold_coin"
				type: "item"
			}]
			title: "Railway Pro Kit"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["Sweet treats for a small amount of uh, money..."]
			icon: {
				Count: 1
				id: "create_confectionery:full_chocolate_bar"
				tag: {
					Damage: 0
				}
			}
			id: "49125BC18946F7C6"
			rewards: [
				{
					count: 3
					id: "00698CFE142590E4"
					item: "create_confectionery:soothing_hot_chocolate"
					type: "item"
				}
				{
					count: 7
					id: "37E94231E7BE913F"
					item: "create_confectionery:chocolate_glazed_marshmallow"
					type: "item"
				}
				{
					count: 5
					id: "5AB8B207E1832556"
					item: {
						Count: 1
						id: "create_confectionery:full_ruby_chocolate_bar"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "5 Silver"
			tasks: [{
				consume_items: true
				count: 5L
				icon: "thermal:silver_coin"
				id: "51B38B4373785506"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Unsanded Dessert"
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["64F3352725385210"]
			icon: "minecraft:spruce_sapling"
			id: "294A24F286C7381F"
			rewards: [
				{
					id: "6D92E8F01E4C3E3B"
					item: "minecraft:spruce_sapling"
					type: "item"
				}
				{
					id: "46F22601E8046659"
					item: "minecraft:birch_sapling"
					type: "item"
				}
				{
					id: "466D541125F5D697"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					id: "38628F97C7567D3D"
					item: "minecraft:jungle_sapling"
					type: "item"
				}
				{
					id: "26267C5B5DF05576"
					item: "minecraft:acacia_sapling"
					type: "item"
				}
				{
					id: "04FB6E9E4D6131C0"
					item: "minecraft:dark_oak_sapling"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "10 Silver + Axe"
			tasks: [
				{
					consume_items: true
					count: 10L
					icon: { Count: 10, id: "thermal:silver_coin" }
					id: "6B898FCA45D600B4"
					item: "thermal:silver_coin"
					title: "Forest Seed"
					type: "item"
				}
				{
					consume_items: true
					id: "320477B9FF042779"
					item: {
						Count: 1
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Start-A-Forest"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["It's... salmon, and also quick, for when the hunger rings the doorbell."]
			icon: "farmersdelight:grilled_salmon"
			id: "00512C8698D4A983"
			rewards: [{
				count: 12
				id: "3D67A31FB5602939"
				item: "farmersdelight:grilled_salmon"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 8L
				icon: { Count: 16, id: "thermal:silver_coin" }
				id: "4E010320D8963F50"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Quick Salmon"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["This cute cannon may not be able to open a hole in a castle, however it can kill a dragon... And the munition is as cheap as it can get: the food you carry around with you."]
			icon: {
				Count: 1
				id: "create:potato_cannon"
				tag: {
					Damage: 0
				}
			}
			id: "72A119B48FA97E82"
			rewards: [{
				id: "2EDFD63A88951313"
				item: {
					Count: 1
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "20 Silver"
			tasks: [{
				consume_items: true
				count: 20L
				icon: { Count: 20, id: "thermal:silver_coin" }
				id: "2C6EEE2E558B09B4"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Self Defense Mechanism"
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["64F3352725385210"]
			description: [
				"Is cannon? Check"
				"Uses gunpowder? Check"
				"Destroys? Wrong! This cannon is different, it builds things instead of taking them down. "
				"Use a blueprint, a bit of gunpowder and an inventory on the side to build whatever you want"
			]
			icon: "create:schematicannon"
			id: "5B24ABF49C5FC109"
			rewards: [
				{
					id: "7584AC16BEB051BA"
					item: "create:schematicannon"
					type: "item"
				}
				{
					count: 3
					id: "111199E4E7D8D0C1"
					item: "minecraft:gunpowder"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "15 Silver"
			tasks: [{
				consume_items: true
				count: 15L
				icon: { Count: 15, id: "thermal:silver_coin" }
				id: "279022175F31D295"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Un-Cannon"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["Deal powerful damage into your enemies with this huge quad cannon, for 3 times the price of it's smaller version it shoots 4 shots each time, dealing 4 times the damage of the small cannon."]
			icon: {
				Count: 1
				id: "tfmg:quad_potato_cannon"
				tag: {
					Damage: 0
				}
			}
			id: "42DB66AD123A52A4"
			rewards: [{
				id: "1F3A2A8E1333B400"
				item: {
					Count: 1
					id: "tfmg:quad_potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "60 Silver"
			tasks: [{
				consume_items: true
				count: 60L
				icon: { Count: 60, id: "thermal:silver_coin" }
				id: "41C661B115151EBD"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "External Offense Mechanism"
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["Buy this legendary relic to buff your armor with an extra slot."]
			icon: {
				Count: 1
				id: "tconstruct:plate_chestplate"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_modifiers: [ ]
					tic_multipliers: {
						"tconstruct:attack_damage": 0.4f
					}
					tic_persistent_data: {
						abilities: 1
						defense: 4
						upgrades: 1
					}
					tic_stats: {
						"tconstruct:armor": 7.0f
						"tconstruct:armor_toughness": 2.0f
						"tconstruct:attack_damage": 0.0f
						"tconstruct:durability": 480.0f
						"tconstruct:knockback_resistance": 0.1f
					}
				}
			}
			id: "647796D563859B83"
			rewards: [{
				id: "499FCFD623E6B804"
				item: {
					Count: 1
					id: "tconstruct:creative_slot"
					tag: {
						slot: "defense"
					}
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "12 Gold + Anvil"
			tasks: [
				{
					consume_items: true
					count: 12L
					icon: { Count: 12, id: "thermal:gold_coin" }
					id: "4A16FF84063B65C0"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					consume_items: true
					id: "16BFFAD2E81FC8F8"
					item: {
						Count: 1
						id: "tconstruct:tinkers_anvil"
						tag: {
							texture: "alloyed:steel_block"
						}
					}
					type: "item"
				}
			]
			title: "Unlimited Defense"
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["Buy this legendary relic to add an extra ability slot to your tools and armour"]
			icon: {
				Count: 1
				id: "tconstruct:travelers_helmet"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_modifiers: [{
						level: 1
						name: "tconstruct:tanned"
					}]
					tic_persistent: { }
					tic_persistent_data: {
						abilities: 1
						defense: 2
						upgrades: 3
					}
					tic_stats: {
						"tconstruct:armor": 1.0f
						"tconstruct:durability": 110.0f
					}
					tic_volatile_data: {
						abilities: 1
						defense: 2
						upgrades: 3
					}
				}
			}
			id: "080620BF0068805A"
			rewards: [{
				id: "145A53740A782B1E"
				item: {
					Count: 1
					id: "tconstruct:creative_slot"
					tag: {
						slot: "abilities"
					}
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "7 Gold + Anvil"
			tasks: [
				{
					consume_items: true
					count: 7L
					icon: { Count: 7, id: "thermal:gold_coin" }
					id: "40B3670D4A62A1C6"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					consume_items: true
					id: "511A3454BD701641"
					item: {
						Count: 1
						id: "tconstruct:tinkers_anvil"
						tag: {
							texture: "alloyed:steel_block"
						}
					}
					type: "item"
				}
			]
			title: "Endless Abilities"
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["Tired of that boring early game grind? Buy out some basic tools to grind even more!"]
			icon: {
				Count: 1
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "4AADA9D69242F6E8"
			rewards: [
				{
					id: "490DBD761CBF10ED"
					item: {
						Count: 1
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7A6F69D7CDA37F1E"
					item: {
						Count: 1
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "730CD3C4B15D4A60"
					item: {
						Count: 1
						id: "minecraft:iron_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 3L
				icon: { Count: 3, id: "thermal:silver_coin" }
				id: "39788B1637508F6C"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Cheap Tools"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["Enduring enemies early on is difficult, this armor can protect you for some time until you get better gear, can be upgraded to steel aswell."]
			icon: {
				Count: 1
				id: "minecraft:chainmail_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "719BE99EF09045A7"
			rewards: [
				{
					id: "4BEFCA98A1FB4E7B"
					item: {
						Count: 1
						id: "minecraft:chainmail_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E8A71DCB4267046"
					item: {
						Count: 1
						id: "minecraft:chainmail_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6653DD9D941A95A2"
					item: {
						Count: 1
						id: "minecraft:chainmail_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 3L
				icon: { Count: 3, id: "thermal:silver_coin" }
				id: "35C9DE831EFAD2C9"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Cheap Armor"
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["Ready basic machines to start working right now as the new engineer!"]
			icon: "kubejs:andesite_machine"
			id: "4CCC5B847D4CDBE4"
			rewards: [
				{
					count: 3
					id: "554EE2BC3C5373FE"
					item: "gearbox:kinetic_machine"
					type: "item"
				}
				{
					count: 2
					id: "57E4D96F67838355"
					item: "kubejs:copper_machine"
					type: "item"
				}
				{
					id: "347313DE74537907"
					item: "create:clipboard"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "6 Silver"
			tasks: [{
				consume_items: true
				count: 6L
				icon: { Count: 6, id: "thermal:silver_coin" }
				id: "3B15C8552E12E253"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Quick Engineer"
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["I found them on a dumpster."]
			icon: "create:andesite_alloy"
			id: "2A0D72DEC444804D"
			rewards: [{
				count: 13
				id: "7734402B971A60D2"
				item: "create:andesite_alloy_block"
				random_bonus: 2
				type: "item"
			}]
			shape: "diamond"
			subtitle: "15 Silver"
			tasks: [{
				consume_items: true
				count: 15L
				icon: { Count: 15, id: "thermal:silver_coin" }
				id: "216952595652D6B0"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Andesite Liquidation"
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["Stop thinking and buy now! Build your new workshop right away!"]
			icon: "create:mechanical_press"
			id: "1B56BD88577AF37C"
			rewards: [
				{
					id: "6A365E23E6FF5F7B"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "1647FE4F727CDD53"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "2DBACEE81CB3DE03"
					item: "create:depot"
					type: "item"
				}
				{
					id: "1FCA63F17A4187F2"
					item: "create:basin"
					type: "item"
				}
				{
					count: 2
					id: "016E602AD45C7CE3"
					item: "create:large_water_wheel"
					type: "item"
				}
				{
					id: "5A7A06FBD71207ED"
					item: "create:millstone"
					type: "item"
				}
				{
					id: "2BA09BB9E3A1A6F7"
					item: "gearbox:kiln"
					type: "item"
				}
			]
			subtitle: "7 Silver"
			tasks: [{
				consume_items: true
				count: 32L
				icon: { Count: 32, id: "thermal:silver_coin" }
				id: "47F49779C47FC36A"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Quick Workshop"
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["Buy this pack and go diving right now! Comes with fully filled backtank."]
			icon: {
				Count: 1
				id: "create:copper_diving_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "68C032BE0D4AF710"
			rewards: [
				{
					id: "4F07AF1036DD8B53"
					item: {
						Count: 1
						id: "create:copper_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "428C484B16CE953F"
					item: {
						Count: 1
						id: "create:copper_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "5536BB97BBED6810"
					item: {
						Count: 1
						id: "create:copper_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "15 Silver"
			tasks: [{
				consume_items: true
				count: 15L
				icon: { Count: 15, id: "thermal:silver_coin" }
				id: "0E2D818F8CA90F12"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Pro Diving Pack"
			x: 6.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			description: ["Buy this relic to minimise the Tool Maintenance in the assembly of &6Precision Mechanisms&r."]
			icon: {
				Count: 1
				id: "farmersdelight:diamond_knife"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:unbreaking"
						lvl: 10s
					}]
					HideFlags: 1
					Unbreakable: 1
					display: {
						Name: "{\"text\":\"Enchanted Diamond Knife\",\"color\":\"gold\",\"italic\":false}"
					}
				}
			}
			id: "00BB879BB5C81BEA"
			rewards: [{
				id: "6498F77359EE4702"
				item: {
					Count: 1
					id: "farmersdelight:diamond_knife"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 10s
						}]
						HideFlags: 1
						Unbreakable: 1
						display: {
							Name: "{\"text\":\"Enchanted Diamond Knife\",\"color\":\"gold\",\"italic\":false}"
						}
					}
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "5 Gold"
			tasks: [
				{
					consume_items: true
					id: "21CFD88FD2E5AB14"
					item: {
						Count: 1
						id: "farmersdelight:diamond_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					icon: { Count: 5, id: "thermal:gold_coin" }
					id: "5E0571ED3C8C9BAF"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			title: "Cookie Cutter"
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["Buy this bleeding-edge tech innovation right out of the silicon plateu, just enough for a decent matter-energy logistic storage."]
			icon: "ae2:drive"
			id: "30A3DB35FEECD798"
			rewards: [
				{
					count: 8
					id: "301E84028BCEF960"
					item: "ae2:fluix_glass_cable"
					type: "item"
				}
				{
					id: "575E41D71D613187"
					item: "ae2:crafting_terminal"
					type: "item"
				}
				{
					id: "26DA27F441D106B1"
					item: "ae2:energy_acceptor"
					type: "item"
				}
				{
					id: "7BBB7CFE4ACB7391"
					item: "ae2:storage_bus"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "16 Gold + Item Terminal"
			tasks: [
				{
					consume_items: true
					count: 16L
					icon: { Count: 16, id: "thermal:gold_coin" }
					id: "27F723D868E2E6D5"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					consume_items: true
					id: "21CF00622E20F89B"
					item: "prettypipes:item_terminal"
					type: "item"
				}
			]
			title: "A Leap In Technology"
			x: 7.0d
			y: -4.5d
		}
	]
	title: "&a Gadget Shop"
}
