{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overview"
	group: "6F42926B3F0C534A"
	icon: "ad_astra:earth_globe"
	id: "1F9517DCFB1DB297"
	images: [{
		height: 2.0d
		image: "kubejs:textures/images/progression.png"
		rotation: 0.0d
		width: 14.0d
		x: -1.0d
		y: -3.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"61147823CC87F711"
				"675C395B2074C24C"
			]
			description: [
				"Now with the basics fully automated we can jump ahead into more advanced factories, as the machinery is not a hassle to be made anymore"
				""
				"You can also hop on both secondary chapters for extra equipment for the next main chapter"
			]
			disable_toast: true
			hide_until_deps_visible: true
			icon: "kubejs:rotation_mechanism"
			id: "0E98B4D2BBF55308"
			shape: "diamond"
			subtitle: "Milestone"
			tasks: [{
				icon: "kubejs:rotation_mechanism"
				id: "591DCE5124A2C4C6"
				stat: "minecraft:play_time"
				title: "Complete Chapter 1"
				type: "stat"
				value: 1
			}]
			title: "Rotation Machinery"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"1E263994D4883A08"
				"19715EBCBBA1B4AD"
			]
			description: [
				"With Precision Mechanisms automated, a large number of great tools become accessible. Both for automation and quality of life."
				""
				"This will also open up the way for the steel and oil age, industry 2.0!"
			]
			hide_until_deps_visible: true
			id: "69275ECFC147E15B"
			shape: "diamond"
			subtitle: "Milestone"
			tasks: [{
				icon: "create:precision_mechanism"
				id: "0FF38BBE3B19D9C2"
				stat: "minecraft:play_time"
				title: "Complete Chapter 2"
				type: "stat"
				value: 1
			}]
			title: "Precise Machinery"
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: [
				"7D872F933F45809B"
				"4DA3164A6CED529B"
			]
			description: [
				"Pressure Machines unlock the capability of Fluid Manipulation. Fill, drain, filter and collect liquids for all of your automation needs."
				""
				"Note that Pressure Mechanisms are an ingredient to explosive and train mechanisms, but nothing else. The main assembly line will continue with Rotation Mechanisms."
			]
			hide_until_deps_visible: true
			icon: "kubejs:pressure_mechanism"
			id: "342BB6EF80EBFDCA"
			shape: "diamond"
			subtitle: "Secondary"
			tasks: [{
				disable_toast: true
				icon: "kubejs:pressure_mechanism"
				id: "27B07858A6018539"
				stat: "minecraft:total_world_time"
				title: "Complete Secondary 1a"
				type: "stat"
				value: 1
			}]
			title: "Pressure Machinery"
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["7888F9129E9FE517"]
			description: [
				"Scorch Machines are incredibly powerful. From efficient Cobblestone Harvesters to long-ranged Item Collectors, a useful new suite of equipment now sits at the ready."
				""
				"Note that Scorch Mechanisms are an ingredient to mechanisms and nothing else. The main assembly line will continue with Precision Mechanisms."
			]
			disable_toast: true
			hide_until_deps_visible: true
			icon: "kubejs:scorch_mechanism"
			id: "2DC3AA8A89005C42"
			shape: "diamond"
			subtitle: "Secondary"
			tasks: [{
				icon: "kubejs:scorch_mechanism"
				id: "12CFC84D3F01F49F"
				stat: "minecraft:play_time"
				title: "Complete Bonus 2A"
				type: "stat"
				value: 1
			}]
			title: "Scorching Machinery"
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["From a humble onset, you'll achieve greatness by thy intelligence."]
			icon: "minecraft:grass_block"
			id: "75FB28B253B14876"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				icon: "minecraft:oak_log"
				id: "44831176CB3C26D6"
				observe_type: 1
				timer: 0L
				title: "Observe Any Log"
				to_observe: "minecraft:logs"
				type: "observation"
			}]
			title: "From a tree puncher..."
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["75FB28B253B14876"]
			description: [
				"On most times, players hop directly on advanced equipment, but it is different here, the first inventions show how much you can do with low-level equipment, filtering? expensive. auto-crafting? none. Befriend the belt spaggheti before it consumes you"
				""
				"After hitting the Checkmark above, the first Chapter of the Factory Guide will become accessible from the Quest Sidebar."
			]
			hide_until_deps_visible: true
			icon: "create:andesite_alloy"
			id: "61147823CC87F711"
			shape: "diamond"
			subtitle: "Chapter 1"
			tasks: [{
				id: "5A8DF2D8553904BF"
				title: "Unlock Chapter 1"
				type: "checkmark"
			}]
			title: "Mechanic Assimilation"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["0E98B4D2BBF55308"]
			description: [
				"So here's the chicken-egg problem: you need brass machinery to automate brass machinery, i guess you will need some manual labor at first."
				""
				"After hitting the Checkmark above, the second Chapter of the Factory Guide will become accessible from the Quest Sidebar."
			]
			hide_until_deps_visible: true
			icon: "create:electron_tube"
			id: "1E263994D4883A08"
			shape: "diamond"
			subtitle: "Chapter 2"
			tasks: [{
				id: "28C41C062843C2CA"
				title: "Unlock Chapter 2"
				type: "checkmark"
			}]
			title: "Overengineered Cookie Cutter"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["0BAA1B60B372E283"]
			description: [
				"Desh can be used as catalyst for the next great goal: &6electronics&r. Create diverse electronic components to produce electric and later digital machines."
				""
				"After hitting the Checkmark above, the fourth Chapter of the Factory Guide will become accessible from the Quest Sidebar."
			]
			hide_until_deps_visible: true
			icon: "kubejs:inductor"
			id: "780E8AE86250C73D"
			shape: "diamond"
			subtitle: "Chapter 4"
			tasks: [{
				id: "2F6FEDBB1BDCB36C"
				title: "Unlock Chapter 4"
				type: "checkmark"
			}]
			title: "Power Processing"
			x: -1.0d
			y: 10.0d
		}
		{
			dependencies: ["0E98B4D2BBF55308"]
			description: [
				"Pressure Machinery is certainly needed for the progression, however, it's full automation is fully optional, but fully recommended."
				""
				"After hitting the Checkmark above, optional quests will appear in the side bar."
			]
			hide_until_deps_visible: true
			icon: "thermal:cured_rubber"
			id: "7D872F933F45809B"
			shape: "diamond"
			subtitle: "Secondary 1A"
			tasks: [{
				id: "681DACF11F193771"
				title: "Unlock Bonus 1A"
				type: "checkmark"
			}]
			title: "Sap Gaming"
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["69275ECFC147E15B"]
			description: [
				"We need to go Deeper!"
				""
				"A steady supply of lava will be a must for scorch brick making, and for scorch mechanisms themselves, you'll probably want a train in the nether or a factory right there..."
				""
				"After hitting the Checkmark above, optional quests will appear in the side bar."
			]
			hide_until_deps_visible: true
			icon: "minecraft:lava_bucket"
			id: "7888F9129E9FE517"
			shape: "diamond"
			subtitle: "Secondary 2A"
			tasks: [{
				id: "21753CBB528EAADF"
				title: "Unlock Bonus 2A"
				type: "checkmark"
			}]
			title: "Hell Processing"
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["75FB28B253B14876"]
			description: ["This journey won't be easy without being prepared with the basics, here are some of the essential machines to progress into automation."]
			hide_until_deps_visible: true
			icon: "create:clipboard"
			id: "7D6BC99CCCB29924"
			rewards: [
				{
					count: 3
					id: "24DFC6E24F62D97A"
					item: "create:crafting_blueprint"
					type: "item"
				}
				{
					id: "14C00C1852BA26EF"
					item: "create:clipboard"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					consume_items: false
					id: "57A71A62204AE230"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					consume_items: false
					id: "0EEFF99A7BD064E4"
					item: "create:mechanical_saw"
					type: "item"
				}
				{
					consume_items: false
					id: "4A5B209B42D89DFF"
					item: "create:encased_fan"
					type: "item"
				}
				{
					consume_items: false
					id: "6530AB7AA277197D"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					consume_items: false
					id: "1900BA945C62D0CC"
					item: "gearbox:kiln"
					type: "item"
				}
				{
					consume_items: false
					id: "534BB31978C1E95B"
					item: "create:millstone"
					type: "item"
				}
			]
			title: "Preparations"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["0BAA1B60B372E283"]
			description: [
				"Reaching the moon is necessary for a very special resource endogenous of the Moon: &6Desh&r."
				""
				"After hitting the Checkmark above, optional quests will appear in the side bar."
			]
			hide_until_deps_visible: true
			icon: "ad_astra:steel_engine"
			id: "2A52615E8E67F885"
			shape: "diamond"
			subtitle: "Chapter 3A"
			tasks: [{
				id: "3C79237E6F89E65B"
				title: "Unlock Rocketry by Eye"
				type: "checkmark"
			}]
			title: "Rocketry by Eye"
			x: -2.5d
			y: 9.5d
		}
		{
			dependencies: [
				"2A52615E8E67F885"
				"2A3C33E299508572"
			]
			description: ["Tiny step for Steve, huge leap in advanced resource exploitation."]
			hide_until_deps_visible: true
			icon: "ad_astra:moon_globe"
			id: "3896A55CE3C8AAD9"
			rewards: [
				{
					count: 10
					icon: { Count: 10, id: "thermal:gold_coin" }
					id: "04ABE73CD8CED4C1"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					id: "07DD434ADE4AAC5E"
					item: "ad_astra:moon_globe"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Milestone"
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:moon_sand"
				id: "52827346577F7B48"
				title: "Visit the moon"
				type: "dimension"
			}]
			title: "To the Moon!"
			x: -3.0d
			y: 11.0d
		}
		{
			dependencies: ["69275ECFC147E15B"]
			description: [
				"We need to go Higher!"
				"This part of the progression will involve seriously dangerous materials that should not be made at home, do not tell the governm..."
				""
				"After hitting the Checkmark above, the third Chapter of the Factory Guide will become accessible from the Quest Sidebar."
			]
			hide_until_deps_visible: true
			icon: "createbigcannons:packed_gunpowder"
			id: "466B6AA648B23C3A"
			shape: "diamond"
			subtitle: "Chapter 3"
			tasks: [{
				id: "4DC8401029AFAB82"
				title: "unlock "
				type: "checkmark"
			}]
			title: "Astounding Explosions"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"466B6AA648B23C3A"
				"6E7750CE254894B4"
			]
			description: ["Explosive machinery not only opens up new warfare technology, but very powerful whole new industry sectors, buckle up, next stop: &lThe Moon&r"]
			hide_until_deps_visible: true
			id: "0BAA1B60B372E283"
			shape: "diamond"
			subtitle: "Milestone"
			tasks: [{
				icon: "kubejs:explosive_mechanism"
				id: "25D9F75B44333CD1"
				stat: "minecraft:play_time"
				title: "Complete Chapter 3"
				type: "stat"
				value: 1
			}]
			title: "Explosive Machinery"
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: [
				"0B2683CCC179B93F"
				"57EF36B592C45D2C"
			]
			description: [
				"Trains!"
				""
				"Trains are the missing piece of transportation suitable for very very long distances, it opens a gigantic number of oportunities."
				""
				"Localized resources such as skystone can be transported in high volume across kilometers, and factories and bases may be connected with mere minutes of travel."
			]
			hide_until_deps_visible: true
			id: "1DDA0F521F4C0290"
			shape: "diamond"
			subtitle: "Secondary"
			tasks: [{
				icon: "kubejs:train_mechanism"
				id: "3BDB6D2A6AC3776E"
				stat: "minecraft:play_time"
				title: "Complete Secondary 1b"
				type: "stat"
				value: 1
			}]
			title: "Train Machinery"
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["0E98B4D2BBF55308"]
			description: [
				"Trains are the cheapest and fastest way to get stuff moving for long distances, you will need quite some sheets to make it happen."
				""
				"After hitting the Checkmark above, optional quests will appear in the side bar."
			]
			hide_until_deps_visible: true
			icon: "create:sturdy_sheet"
			id: "57EF36B592C45D2C"
			shape: "diamond"
			subtitle: "Secondary 1B"
			tasks: [{
				id: "721CBD4B8CECEBF9"
				title: "Unlock Bonus 2B"
				type: "checkmark"
			}]
			title: "Sturdy Production"
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["69275ECFC147E15B"]
			description: [
				"Sugary explosives is the future of food, crunch random materials into the best food of the game!"
				""
				"After hitting the Checkmark above, optional quests will appear in the side bar."
			]
			hide_until_deps_visible: true
			icon: "create:bar_of_chocolate"
			id: "141CF17F211E6268"
			shape: "diamond"
			subtitle: "Secondary 2B"
			tasks: [{
				id: "38D16EE235A88EA7"
				title: "Unlock Bonus 2B"
				type: "checkmark"
			}]
			title: "Sacchariferous Industry"
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: [
				"780E8AE86250C73D"
				"4E549678E05D7FA8"
			]
			description: ["You have unlocked the power of the power machines, now with this power go optmize factories before hopping in the new planet."]
			hide_until_deps_visible: true
			icon: "kubejs:power_mechanism"
			id: "73CF11A2C0D4A9E5"
			shape: "diamond"
			subtitle: "Milestone"
			tasks: [{
				icon: "kubejs:power_mechanism"
				id: "4B3947CAC6E1D82E"
				stat: "minecraft:play_time"
				title: "Complete Chapter 4"
				type: "stat"
				value: 1
			}]
			title: "Power Machinery"
			x: -1.0d
			y: 11.5d
		}
		{
			dependencies: ["73CF11A2C0D4A9E5"]
			description: ["Research advanced laser technology to transform known and unknown materials"]
			hide_until_deps_visible: true
			icon: "kubejs:titamium_ingot"
			id: "20329543D3DB8D7F"
			shape: "diamond"
			subtitle: "Chapter 5"
			tasks: [{
				icon: "thermal:lock"
				id: "71F725B338681043"
				title: "soon available"
				type: "custom"
			}]
			title: "Optic Synthesis"
			x: -1.0d
			y: 13.0d
		}
		{
			dependencies: [
				"141CF17F211E6268"
				"43C6E5ADE52CE877"
			]
			description: ["This time the mechanism itself is the end goal. It is the one and only edible mechanism, enjoy!"]
			hide_until_deps_visible: true
			id: "3B414CD7A815A774"
			shape: "diamond"
			subtitle: "Secondary"
			tasks: [{
				icon: "kubejs:candy_mechanism"
				id: "43C6E5ADE52CE877"
				stat: "minecraft:play_time"
				title: "Complete Chapter 2B"
				type: "stat"
				value: 1
			}]
			title: "Candy Machinery"
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["73CF11A2C0D4A9E5"]
			description: [
				"Unlock new high power machinery to ramp up your production."
				""
				"After hitting the Checkmark above, optional quests will appear in the side bar."
			]
			hide_until_deps_visible: true
			icon: "kubejs:high_power_coil"
			id: "6C5432493CB78405"
			shape: "diamond"
			subtitle: "Secondary 4A"
			tasks: [{
				id: "44FCF5527F72FD5D"
				title: "Unlock Bonus 4B"
				type: "checkmark"
			}]
			title: "Thermodynamic Expansion"
			x: -2.5d
			y: 12.5d
		}
		{
			dependencies: ["0BAA1B60B372E283"]
			description: [
				"Exploit ender tunneling abilities to extract materials from all dimensions, planets and beyond."
				""
				"After hitting the Checkmark above, optional quests will appear in the side bar."
			]
			hide_until_deps_visible: true
			icon: "thermal:enderium_ingot"
			id: "51F030004DBA106F"
			shape: "diamond"
			subtitle: "Secondary 3B"
			tasks: [{
				id: "0C3128C8CA451A88"
				title: "Unlock Chapter 3B"
				type: "checkmark"
			}]
			title: "Tunnel Quantification"
			x: 0.5d
			y: 9.5d
		}
		{
			dependencies: [
				"51F030004DBA106F"
				"54C5900FA1D351E9"
			]
			description: ["Dive right into teleportation tech, as you can now transport items around anywhere in any dimension with the newly acquired technology."]
			hide_until_deps_visible: true
			id: "5A58143EF3AB6555"
			shape: "diamond"
			subtitle: "Secondary"
			tasks: [{
				icon: "kubejs:ender_mechanism"
				id: "6D9D56D78CF6651A"
				stat: "minecraft:play_time"
				title: "Complete Bonus 3B"
				type: "stat"
				value: 1
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: [
				"6C5432493CB78405"
				"0199FF6088F9DE83"
			]
			description: ["Get into the next level of power with the newest high power machinery."]
			hide_until_deps_visible: true
			id: "26002D6E3B0F08BC"
			shape: "diamond"
			subtitle: "Milestone"
			tasks: [{
				icon: "kubejs:high_power_mechanism"
				id: "5A66577A02B6A237"
				stat: "minecraft:play_time"
				title: "Complete Chapter 4A"
				type: "stat"
				value: 1
			}]
			title: "High Power Machinery"
			x: -2.5d
			y: 14.0d
		}
		{
			dependencies: ["73CF11A2C0D4A9E5"]
			description: [
				"Discover the opportunities to this intricate material, hammer your way through semiconductors."
				""
				"After hitting the Checkmark above, optional quests will appear in the side bar."
			]
			icon: "kubejs:silicon_compound"
			id: "4595F825A8A21E53"
			shape: "diamond"
			subtitle: "Secondary 4B"
			tasks: [{
				id: "39047E578C2B5C6F"
				title: "Unlock Chapter 4B"
				type: "checkmark"
			}]
			title: "Semiconductor Hammering"
			x: 0.5d
			y: 12.5d
		}
		{
			dependencies: ["4595F825A8A21E53"]
			description: [
				"The new semiconductor technlogy brings new life to storage and automation."
				"This technology is optional, although really useful."
			]
			id: "4A2CAFA05FF9F099"
			shape: "diamond"
			subtitle: "Secondary"
			tasks: [{
				icon: "ae2:engineering_processor"
				id: "65EEE10FDB6FDB97"
				stat: "minecraft:play_time"
				title: "Complete Chapter 4B"
				type: "stat"
				value: 1
			}]
			title: "Energetic Machinery"
			x: 0.5d
			y: 14.0d
		}
		{
			dependencies: [
				"20329543D3DB8D7F"
				"4A2CAFA05FF9F099"
				"26002D6E3B0F08BC"
			]
			id: "730771BF0E2F329D"
			size: 2.0d
			subtitle: "&5Ultimate Milestone&r"
			tasks: [{
				id: "5481904ACE3975FC"
				item: "gearbox:ultimate_mechanism"
				type: "item"
			}]
			title: "&5The End?&f"
			x: -1.0d
			y: 15.0d
		}
	]
	title: " Progression"
}
