{
	default_hide_dependency_lines: true
	default_quest_shape: "diamond"
	filename: "professions"
	group: ""
	icon: "minecraft:book"
	id: "1634333847CCE52A"
	images: [{
		height: 11.0d
		image: "kubejs:textures/gui/magazine.png"
		rotation: 0.0d
		width: 21.0d
		x: 10.0d
		y: -1.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["64F3352725385210"]
			description: ["Here at &3Engineer's Magazine&r we provide the best employement oportunities for getting that bread, the works range from digging dirt to interstellar bounties."]
			hide_until_deps_visible: true
			icon: "minecraft:oak_sign"
			id: "36E02479368EAF04"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "3FE411FC2A966816"
				type: "checkmark"
			}]
			title: "Engineer's Magazine"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["64F3352725385210"]
			description: [
				"Write an application telling how will your organization change the world."
				""
				"&4Stream chat&f, tell your streamer to write an actual application instead of writing bogus and submitting."
				""
				"We raised the money, but also the standards."
			]
			hide_until_deps_visible: true
			icon: "minecraft:book"
			id: "736FC31210F334F2"
			rewards: [{
				count: 30
				icon: { Count: 30, id: "thermal:silver_coin" }
				id: "6C5F42C1888F0C63"
				item: "thermal:silver_coin"
				team_reward: true
				type: "item"
			}]
			subtitle: "30 Silver"
			tasks: [{
				consume_items: true
				id: "7D2F867FD8A5A68A"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: { }
				}
				type: "item"
			}]
			title: "Investors are Investing"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["This is the rarest of them all, every globe colection needs one of these"]
			hide_until_deps_visible: true
			id: "30ED355F76F0A365"
			rewards: [{
				count: 20
				icon: { Count: 20, id: "thermal:gold_coin" }
				id: "1C0512EE817937AC"
				item: "thermal:gold_coin"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "20 Gold"
			tasks: [{
				consume_items: true
				id: "186F15C15373C885"
				item: "ad_astra:glacio_globe"
				type: "item"
			}]
			title: "Ultimate Bounty"
			x: 17.25d
			y: 0.75d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["If you have no use for it, you might just sell it."]
			hide_until_deps_visible: true
			id: "2E51181E7EC6B6E0"
			rewards: [{
				count: 5
				icon: { Count: 5, id: "thermal:gold_coin" }
				id: "3CF028056F7AE881"
				item: { Count: 5, id: "thermal:gold_coin" }
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "5 Gold"
			tasks: [{
				consume_items: true
				id: "71BEBCCC03A4B80C"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				match_nbt: false
				type: "item"
			}]
			title: "Used Rockets"
			x: 12.0d
			y: 0.75d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["Not enough bread! Our factory needs more wheat to continue producing that bread, 7 gold coins are the deal."]
			hide_until_deps_visible: true
			id: "2421E3B7BABCD7B1"
			rewards: [{
				count: 7
				icon: { Count: 7, id: "thermal:gold_coin" }
				id: "587C2549924ECA48"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "7 Gold"
			tasks: [{
				consume_items: true
				count: 512L
				id: "3915B28249B8FCAC"
				item: "minecraft:hay_block"
				type: "item"
			}]
			title: "Full Restock"
			x: 15.5d
			y: -3.5d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["The metal processing plants urge for ores, give them a bit of your mining results."]
			hide_until_deps_visible: true
			id: "1E3E3E5533D245A6"
			rewards: [{
				count: 16
				icon: { Count: 16, id: "thermal:silver_coin" }
				id: "3DD643633E9221C5"
				item: "thermal:silver_coin"
				type: "item"
			}]
			subtitle: "16 Silver"
			tasks: [
				{
					consume_items: true
					count: 10L
					id: "1E4258A0E0E17155"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "57F6CB4D244CF5D2"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "6D6A776D91D97BF9"
					item: "minecraft:raw_gold"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "247DC267AB580217"
					item: "create:raw_zinc"
					type: "item"
				}
			]
			title: "Metalically"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["1E3E3E5533D245A6"]
			description: ["Fancier metals require fancier rewards."]
			hide_dependency_lines: false
			hide_until_deps_visible: true
			id: "2547BE1B098305A7"
			rewards: [{
				count: 24
				icon: { Count: 24, id: "thermal:silver_coin" }
				id: "6CD1B14E01A1C583"
				item: "thermal:silver_coin"
				type: "item"
			}]
			subtitle: "24 Silver"
			tasks: [
				{
					consume_items: true
					count: 10L
					id: "75A913458544C5F3"
					item: "thermal:raw_lead"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "1D0AEB2D020E534E"
					item: "tconstruct:raw_cobalt"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "1B09B5AD47B03DBE"
					item: "thermal:raw_nickel"
					type: "item"
				}
			]
			title: "Metalomania"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["Rotten tomatoes are an essential part of movie rating, imagine if tomatoes never got rotten, what would we throw at them?"]
			hide_until_deps_visible: true
			id: "428584CEC8AC19B6"
			rewards: [{
				count: 5
				icon: { Count: 5, id: "thermal:silver_coin" }
				id: "556A936662487411"
				item: "thermal:silver_coin"
				type: "item"
			}]
			subtitle: "5 Silver"
			tasks: [{
				consume_items: true
				count: 20L
				id: "5D3265731DBE1331"
				item: "farmersdelight:rotten_tomato"
				type: "item"
			}]
			title: "Movie Rating"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["64F3352725385210"]
			description: [
				"3 stacks of dirt are surprisingly useful for flattening terrains."
				""
				"And why do we need flattening terrain if the earth is flat? checkmate flat earthers."
			]
			hide_until_deps_visible: true
			id: "21AA0BE00D934884"
			rewards: [{
				count: 7
				icon: { Count: 7, id: "thermal:silver_coin" }
				id: "6768D6E415DF490A"
				item: "thermal:silver_coin"
				type: "item"
			}]
			subtitle: "7 Silver"
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "3117E4A7C1FA30BA"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "1C55E064F4D9853E"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "4BDB4CEFF3E237A2"
					item: "minecraft:dirt"
					type: "item"
				}
			]
			title: "The Flattening"
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["These fit perfectly on any garden, 5 coins is profit cause you would probably throw them off, ain't you?"]
			hide_until_deps_visible: true
			id: "0F79FC684268C640"
			rewards: [{
				count: 5
				icon: { Count: 5, id: "thermal:silver_coin" }
				id: "49408BEFEFB53485"
				item: "thermal:silver_coin"
				type: "item"
			}]
			subtitle: "5 Silver"
			tasks: [
				{
					consume_items: true
					count: 8L
					id: "40C155A8A71D305D"
					item: "minecraft:small_dripleaf"
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "3B63A399C313767A"
					item: "biomesoplenty:clover"
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "62067DBF052C7052"
					item: "minecraft:azalea"
					type: "item"
				}
			]
			title: "Cute Gardening"
			x: 11.5d
			y: -3.5d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["Kill those pesky spiders from this land and receive a bounty for that."]
			hide_until_deps_visible: true
			id: "576041A5B3ACFAEF"
			rewards: [{
				count: 30
				icon: { Count: 30, id: "thermal:silver_coin" }
				id: "6A260E513210A5EC"
				item: "thermal:silver_coin"
				type: "item"
			}]
			subtitle: "30 Silver"
			tasks: [{
				entity: "minecraft:spider"
				icon: "biomesoplenty:spider_egg"
				id: "3A2E5DD8D1B80CB0"
				type: "kill"
				value: 50L
			}]
			title: "Pesky Arthropods"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["So you found some skystone? Thank's for your collaboration."]
			hide_until_deps_visible: true
			icon: "ae2:sky_stone_block"
			id: "50C4475040D2064C"
			rewards: [{
				count: 10
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "36B7B24AA3FDC153"
				item: "thermal:silver_coin"
				type: "item"
			}]
			subtitle: "10 Silver"
			tasks: [{
				icon: "ae2:sky_stone_block"
				id: "22FF303235CCCE27"
				observe_type: 0
				timer: 0L
				title: "Find Skystone"
				to_observe: "ae2:sky_stone_block"
				type: "observation"
			}]
			title: "Meteor Hunter"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["Who wouldn't want these delicious treats? Submit some to get a nice reward for it."]
			hide_until_deps_visible: true
			id: "553CBFEE1FF3773A"
			rewards: [
				{
					count: 64
					icon: { Count: 64, id: "thermal:silver_coin" }
					id: "2D0AE8A50A861041"
					item: "thermal:silver_coin"
					type: "item"
				}
				{
					count: 12
					icon: { Count: 12, id: "thermal:silver_coin" }
					id: "669EBE70B6A20DAD"
					item: "thermal:silver_coin"
					type: "item"
				}
			]
			subtitle: "76 Silver"
			tasks: [
				{
					consume_items: true
					count: 30L
					id: "13304256BEBDBA00"
					item: "create:bar_of_chocolate"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "7006CA92CBABCB80"
					item: "create_confectionery:chocolate_glazed_marshmallow"
					type: "item"
				}
				{
					consume_items: true
					count: 15L
					id: "4A7F031458B48CE0"
					item: "create_confectionery:black_chocolate_glazed_berries"
					type: "item"
				}
			]
			title: "Sweet Deals"
			x: 17.5d
			y: -3.5d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["You really deserve a reward for using exactly 100% of your power, no more no less."]
			hide_until_deps_visible: true
			id: "550F1F8DA0F6F8C1"
			rewards: [{
				count: 10
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "7E59A7C17A31420B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			subtitle: "10 Silver"
			tasks: [{
				advancement: "create:stressometer_maxed"
				criterion: ""
				id: "404ABC0911220631"
				type: "advancement"
			}]
			title: "Peak Efficiency"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["Soap is definitively one of the inventions of all time."]
			hide_until_deps_visible: true
			id: "21B3F8F84911EBCB"
			rewards: [{
				count: 15
				icon: { Count: 15, id: "thermal:silver_coin" }
				id: "52D6E4A4E899255E"
				item: "thermal:silver_coin"
				type: "item"
			}]
			subtitle: "15 Silver"
			tasks: [{
				consume_items: true
				count: 64L
				id: "4E1134BE81258A05"
				item: "supplementaries:soap"
				type: "item"
			}]
			title: "Fat Slippery"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["Fun Fact: Concrete is basically made of sea shells (limestone). This is a concrete fact."]
			hide_until_deps_visible: true
			id: "477560DE87C620BE"
			rewards: [{
				id: "5129F88AFC59571B"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "1 Gold"
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "5E85F4D1F59E92CD"
					item: "tfmg:concrete"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "13671DFA3F8E4D98"
					item: "tfmg:concrete"
					type: "item"
				}
			]
			title: "Concrete Facts"
			x: 13.5d
			y: -3.5d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["Isaac something wants this for his newest album's cover."]
			hide_until_deps_visible: true
			id: "2951074314D10DF7"
			rewards: [{
				count: 11
				icon: { Count: 11, id: "thermal:silver_coin" }
				id: "6010638D842C0AE0"
				item: "thermal:silver_coin"
				type: "item"
			}]
			subtitle: "11 Silver"
			tasks: [{
				consume_items: true
				count: 64L
				id: "4B274AF64DA3B003"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			title: "Light Bending"
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["Run, swim, and climb because we ain't got a bike, yet."]
			hide_until_deps_visible: true
			id: "60A00E53A1607353"
			rewards: [{
				count: 35
				icon: { Count: 35, id: "thermal:silver_coin" }
				id: "62E8F44BE4F67D59"
				item: "thermal:silver_coin"
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					id: "0693E79D9F668E69"
					stat: "minecraft:swim_one_cm"
					title: "Swimming"
					type: "stat"
					value: 60000
				}
				{
					id: "350FFBD33D29D05D"
					stat: "minecraft:climb_one_cm"
					title: "Climbing"
					type: "stat"
					value: 100000
				}
				{
					id: "690B4C3EF0E7C936"
					stat: "minecraft:jump"
					type: "stat"
					value: 100000
				}
			]
			title: "Triathlon"
			x: 11.5d
			y: -5.0d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["Sell some empty glassware for quick and easy money."]
			hide_until_deps_visible: true
			id: "702C4877D3DE961F"
			rewards: [{
				count: 15
				icon: { Count: 15, id: "thermal:silver_coin" }
				id: "3B15E4B6D13F5B17"
				item: "thermal:silver_coin"
				type: "item"
			}]
			subtitle: "15 Silver"
			tasks: [
				{
					consume_items: true
					count: 15L
					id: "56272357CE36B782"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "013D90313CF4EBC7"
					item: "tconstruct:splash_bottle"
					type: "item"
				}
			]
			title: "Glassware Liquidation"
			x: 13.5d
			y: -5.0d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["Collect 5 samples of the nether flora for further research of this seeminly impossible environment blooming with fungi."]
			hide_until_deps_visible: true
			id: "63091234CD1DDC49"
			rewards: [{
				icon: { Count: 25, id: "thermal:silver_coin" }
				id: "2174769E057594DF"
				item: "thermal:silver_coin"
				type: "item"
			}]
			subtitle: "25 Silver"
			tasks: [
				{
					consume_items: true
					count: 5L
					id: "2714C9CC8AA36838"
					item: "minecraft:weeping_vines"
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "58E27ECF6AAAE4BA"
					item: "minecraft:crimson_fungus"
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "52F7A1CE323BE6AE"
					item: "minecraft:twisting_vines"
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "7C5E0C999994151C"
					item: "minecraft:warped_fungus"
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "27E1AA07FD80F51F"
					item: "minecraft:nether_wart"
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "356724DE563A457E"
					item: "minecraft:crimson_roots"
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "039B60DA9976D140"
					item: "minecraft:warped_roots"
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "3E72A99B84CDB11C"
					item: "nethersdelight:propelplant_cane"
					type: "item"
				}
			]
			title: "Nether Botanic Collection"
			x: 15.5d
			y: -5.0d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["Build a pumpjack to start extracting the precious viscous black gold from the deposit underground, have some funding for the distillation."]
			hide_until_deps_visible: true
			id: "4E1BEFA4E88258CC"
			rewards: [{
				count: 25
				icon: { Count: 25, id: "thermal:silver_coin" }
				id: "70F2CD8FB2C4315B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			subtitle: "25 Silver"
			tasks: [{
				icon: "gearbox:pumpjack_arm"
				id: "6EC54490DD734DF8"
				observe_type: 0
				timer: 0L
				to_observe: "gearbox:pumpjack_arm"
				type: "observation"
			}]
			title: "Pumpjacker"
			x: 17.5d
			y: -5.0d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["The factory must grow! And it can't stop, get some quick money while we maintain the factory going..."]
			hide_until_deps_visible: true
			id: "6E986DBE2535EE36"
			rewards: [{
				count: 15
				icon: { Count: 12, id: "thermal:silver_coin" }
				id: "7EF6072CBC8C7E78"
				item: "thermal:silver_coin"
				type: "item"
			}]
			subtitle: "12 Silver"
			tasks: [{
				consume_items: true
				count: 5L
				id: "1445482A2C674682"
				item: "minecraft:coal_block"
				type: "item"
			}]
			title: "Coalition"
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["Sell some mechanisms for that early bread!"]
			hide_until_deps_visible: true
			id: "42264B8771D6E737"
			rewards: [{
				count: 15
				icon: { Count: 15, id: "thermal:silver_coin" }
				id: "05CA0F2A134341DA"
				item: "thermal:silver_coin"
				type: "item"
			}]
			subtitle: "15 Silver"
			tasks: [{
				consume_items: true
				count: 40L
				id: "742437E40D269F77"
				item: "kubejs:rotation_mechanism"
				type: "item"
			}]
			title: "Rotative Economy"
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["42264B8771D6E737"]
			description: ["Sell some of these aswell for more quick money."]
			hide_dependency_lines: false
			hide_until_deps_visible: true
			id: "53E0207A5CD7974C"
			rewards: [{
				count: 20
				icon: { Count: 20, id: "thermal:silver_coin" }
				id: "2A95B2F5EFAB71F7"
				item: "thermal:silver_coin"
				type: "item"
			}]
			subtitle: "20 Silver"
			tasks: [{
				consume_items: true
				count: 40L
				id: "2BA86EE85893B8A9"
				item: "kubejs:pressure_mechanism"
				type: "item"
			}]
			title: "Plumbing Funds"
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["Sell some basic crops for 10 silver coins"]
			hide_until_deps_visible: true
			id: "783BE4C5C95DD297"
			rewards: [{
				count: 10
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "72EF7060B6AC3D43"
				item: "thermal:silver_coin"
				type: "item"
			}]
			subtitle: "10 Silver"
			tasks: [
				{
					consume_items: true
					count: 10L
					id: "01AD199FCE2A1D95"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "46E40448FC55C4E2"
					item: "minecraft:potato"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "6E9FE4D008C89433"
					item: "minecraft:wheat"
					type: "item"
				}
			]
			title: "Croprofit"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["783BE4C5C95DD297"]
			description: ["Sell uncommon crops for even more profit!"]
			hide_dependency_lines: false
			hide_until_deps_visible: true
			id: "6988EE9FA809F774"
			rewards: [{
				count: 15
				icon: { Count: 15, id: "thermal:silver_coin" }
				id: "0B55119EFD8C78B6"
				item: "thermal:silver_coin"
				type: "item"
			}]
			subtitle: "15 Silver"
			tasks: [
				{
					consume_items: true
					count: 10L
					id: "2328F1B51849F9E3"
					item: "farmersdelight:tomato"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "734AA26D8F9E6070"
					item: "farmersdelight:cabbage"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "60CC2278F87B15D6"
					item: "supplementaries:flax"
					type: "item"
				}
			]
			title: "Demanding Croprofit"
			x: 8.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			description: ["Extinguish all of the midnight beasts for a bounty"]
			hide_until_deps_visible: true
			icon: "minecraft:phantom_membrane"
			id: "1F1C11A49B743696"
			optional: true
			rewards: [
				{
					auto: "enabled"
					count: 6
					icon: { Count: 7, id: "thermal:silver_coin" }
					id: "1D4772CBE9FA9397"
					item: "thermal:silver_coin"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "7B9EA3596D7447DA"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "6 Silver"
			tasks: [{
				entity: "minecraft:phantom"
				icon: {
					Count: 1
					id: "minecraft:bow"
					tag: {
						Damage: 0
					}
				}
				id: "54026553A91421D6"
				type: "kill"
				value: 3L
			}]
			title: "Nightsky Cleanse"
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["64F3352725385210"]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "minecraft:player_head"
				tag: {
					SkullOwner: {
						Id: [I;
							375784614
							-108572719
							-1199736988
							-2089290051
						]
						Name: "MitinhoPlayer"
						Properties: {
							textures: [{
								Signature: "ApYkfR5Nn5qsPIBDJ1UoP4GpWzD17bq+t4VTonwtIfmNRIGM/ieLOhTx5I0OhRgTclFZ0WqNsiGS9LQCMENNg4zJQoAEHzTzbErvXlAw6bM+W/n6wgY6QycQ+jOGwzIk7mPG6dR3/MnvISeP6bQtbk3WEX30P+Vt8eAVDlyERr7ChHJhoHiKrl69H9IzfXSH97DJ+J3wpfZIM5BAKCMsKwkCbwqizqcVpwhzp36YRym30T2sXPtBzdsoqZ24gwAeY7vUJQGST3Rl6SNl5HXYievRduln/TcYpLYBxLwgfWLiriB3M5bWwLhkyyw0iiNMvdU3hJlYN7aPQdx+VS348LGNVvyJixbAT2kYms0pfw8p3DuYJH2i3zQVnqyWSnSpf5xKTrAyvQjkz/UmVDUAG18ZhhWpckDNkdcJZ0mR2oMV9OLOPfFUNPICMCJChQ8TN6m761FwxcVLX/2/6rYd59ZH6tYp9042bAtaszNf92qxmzelgl8d/xNE2Bwme9i4U3eFbTvF9Y5I5ZwiXXX6nUrT0gJYJJwlhJTZjVAkRvHYGTtSVYQsIsn3DFmr75QGI/69R6QNMOqgRaJiW49AmYjvszWElE+RhyO3QDvX+NlwBEhyoZp2XIt+DOSkgsc82UvDZtBXoxLuNF15bk815A6aWfnX5xm95xuZULGnhBA="
								Value: "ewogICJ0aW1lc3RhbXAiIDogMTc0MTExNjYzMTk4MSwKICAicHJvZmlsZUlkIiA6ICIxNjY2MDRhNmY5ODc0ZmQxYjg3ZDc3NjQ4Mzc3ZjZiZCIsCiAgInByb2ZpbGVOYW1lIiA6ICJNaXRpbmhvUGxheWVyIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzI0NmI2NDczMTk4NDdiMGNhMzA2MmUwZmZhZDRlZjRjYThiYzhhNDA4YTQ2NGY3NDkxM2ZiMmFmNzBkOTUwYmIiCiAgICB9CiAgfQp9"
							}]
						}
					}
				}
			}
			id: "39AEA30F6406CE6E"
			rewards: [
				{
					id: "31DFC14AFF67B16B"
					item: "thermal:gold_coin"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									375784614
									-108572719
									-1199736988
									-2089290051
								]
								Name: "MitinhoPlayer"
								Properties: {
									textures: [{
										Signature: "ApYkfR5Nn5qsPIBDJ1UoP4GpWzD17bq+t4VTonwtIfmNRIGM/ieLOhTx5I0OhRgTclFZ0WqNsiGS9LQCMENNg4zJQoAEHzTzbErvXlAw6bM+W/n6wgY6QycQ+jOGwzIk7mPG6dR3/MnvISeP6bQtbk3WEX30P+Vt8eAVDlyERr7ChHJhoHiKrl69H9IzfXSH97DJ+J3wpfZIM5BAKCMsKwkCbwqizqcVpwhzp36YRym30T2sXPtBzdsoqZ24gwAeY7vUJQGST3Rl6SNl5HXYievRduln/TcYpLYBxLwgfWLiriB3M5bWwLhkyyw0iiNMvdU3hJlYN7aPQdx+VS348LGNVvyJixbAT2kYms0pfw8p3DuYJH2i3zQVnqyWSnSpf5xKTrAyvQjkz/UmVDUAG18ZhhWpckDNkdcJZ0mR2oMV9OLOPfFUNPICMCJChQ8TN6m761FwxcVLX/2/6rYd59ZH6tYp9042bAtaszNf92qxmzelgl8d/xNE2Bwme9i4U3eFbTvF9Y5I5ZwiXXX6nUrT0gJYJJwlhJTZjVAkRvHYGTtSVYQsIsn3DFmr75QGI/69R6QNMOqgRaJiW49AmYjvszWElE+RhyO3QDvX+NlwBEhyoZp2XIt+DOSkgsc82UvDZtBXoxLuNF15bk815A6aWfnX5xm95xuZULGnhBA="
										Value: "ewogICJ0aW1lc3RhbXAiIDogMTc0MTExNjYzMTk4MSwKICAicHJvZmlsZUlkIiA6ICIxNjY2MDRhNmY5ODc0ZmQxYjg3ZDc3NjQ4Mzc3ZjZiZCIsCiAgInByb2ZpbGVOYW1lIiA6ICJNaXRpbmhvUGxheWVyIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzI0NmI2NDczMTk4NDdiMGNhMzA2MmUwZmZhZDRlZjRjYThiYzhhNDA4YTQ2NGY3NDkxM2ZiMmFmNzBkOTUwYmIiCiAgICB9CiAgfQp9"
									}]
								}
							}
						}
					}
					id: "0869B1BB7BDA693C"
					item: {
						Count: 1
						id: "forbidden_arcanus:quantum_catcher"
						tag: {
							entity: {
								AbsorptionAmount: 0.0f
								Age: 0
								Air: 300s
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [
									{
										Base: 0.20000000298023224d
										Name: "minecraft:generic.movement_speed"
									}
									{
										Base: 0.0d
										Name: "forge:step_height_addition"
									}
									{
										Base: 0.08d
										Name: "forge:entity_gravity"
									}
									{
										Base: 16.0d
										Modifiers: [{
											Amount: -0.054344127893372625d
											Name: "Random spawn bonus"
											Operation: 1
											UUID: [I;
												-1993881429
												59789012
												-1845310060
												-2033974092
											]
										}]
										Name: "minecraft:generic.follow_range"
									}
								]
								BalmData: { }
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 0b
								CanUpdate: 1b
								DeathTime: 0s
								EntityJSData: { }
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: -1s
								ForcedAge: 0
								ForgeCaps: {
									"curios:inventory": {
										Curios: [ ]
									}
									"framework:synced_entity_data": [ ]
								}
								ForgeData: { }
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								Health: 6.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								InLove: 0
								Invulnerable: 0b
								LeftHanded: 0b
								Motion: [
									-0.022037033844328105d
									-0.0784000015258789d
									0.03686860192193568d
								]
								OnGround: 1b
								PersistenceRequired: 0b
								PortalCooldown: 0
								Pos: [
									-227.6272345604475d
									75.0d
									-140.28393783168985d
								]
								Rotation: [
									31.004051f
									0.0f
								]
								Sitting: 0b
								UUID: [I;
									-619609318
									125915071
									-1847906625
									-529483037
								]
								Variant: 0
								entity: "kubejs:mitinhobee"
								"forge:spawn_type": "SPAWN_EGG"
								id: "kubejs:mitinhobee"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2C73479865CB6CF9"
				stat: "minecraft:deaths"
				type: "stat"
				value: 50
			}]
			title: "Eu Nao Morri vei e mentira"
			x: 11.5d
			y: -2.0d
		}
		{
			dependencies: ["64F3352725385210"]
			icon: {
				Count: 1
				id: "minecraft:player_head"
				tag: {
					SkullOwner: {
						Id: [I;
							-1936482930
							1579503564
							-1132550338
							-302041537
						]
						Name: "Danrique"
						Properties: {
							textures: [{
								Signature: "HgK68BgIXFam6XtDD5GFfjZ5D7nrKWcrCMHSKjcyRYy/rb3V+GXMVlIf4OfN32JLNN9dIwCfvcPOAmVGyUOBu5y6kEc5syARSr5q+7G7oeh4uPBpvCMdKdTeng7615r5nhJtruxBLZjTedrKAkvtXGxeoaj3iywY37xXG+Hid9zxc8f1D8a2+iqAzPJ6Oq792PrNBUdiFRSAdzuWbHwCnOQh0GMUfMv+vhzNyWDx9pzNRwfK3GGf4DvyuPDmALbNIqmWac8Asuie1nUiAOyskZ3xuaL5JwHb5Ht7FvBCCNz6JaMDmRxwEL7QUWDhw1yM13o59I8yHJ0LDgbuf6YK6mp8Wh5Z4+2Qmw8l9V3FE5oU/nGDYbV1U2w8VnYS8RGn94mMM5Iu2IDaz1cxsTy8NxPk59KzyRJGuFx5hytlyY1F+hjBSIeV0kdZgbRPlZnzv+e2d2ZdoDOdoFttg8Ow7M3HnaEjigJe9nr5qZKVAy3V1YmlEQUgN+VeDjC86DVilgWT1DIAvRC65kgBTGHPtpsJTqH+RRmsoiPu/SkrdQbkirkiUsPF7WD4roVRwelv925q2tN8ix/onp2Z77yoyOnnczSq/gysgiZ9URyZF+tRX8ra6SbpEN4s0oETDxFIIPcSxakC3ZnRp3Za29Sb4wOx/BlW7PzavUYe9kUQNfE="
								Value: "ewogICJ0aW1lc3RhbXAiIDogMTc0MTExMjQ0ODE4MCwKICAicHJvZmlsZUlkIiA6ICI4YzkzOWQ4ZTVlMjU0ZmNjYmM3ZWE3M2VlZGZmMzYzZiIsCiAgInByb2ZpbGVOYW1lIiA6ICJEYW5yaXF1ZSIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS85YTVjOTI4YzhjYzdmZTAxOTJmZDU0YjQyMzkxMDk0OTBhMzM4YWE1MjQ2NmViZDVkYTQ5MTFkYTQ4YTYzNTQ2IgogICAgfQogIH0KfQ=="
							}]
						}
					}
				}
			}
			id: "22BE73A876329CF3"
			rewards: [{
				icon: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								-1936482930
								1579503564
								-1132550338
								-302041537
							]
							Name: "Danrique"
							Properties: {
								textures: [{
									Signature: "HgK68BgIXFam6XtDD5GFfjZ5D7nrKWcrCMHSKjcyRYy/rb3V+GXMVlIf4OfN32JLNN9dIwCfvcPOAmVGyUOBu5y6kEc5syARSr5q+7G7oeh4uPBpvCMdKdTeng7615r5nhJtruxBLZjTedrKAkvtXGxeoaj3iywY37xXG+Hid9zxc8f1D8a2+iqAzPJ6Oq792PrNBUdiFRSAdzuWbHwCnOQh0GMUfMv+vhzNyWDx9pzNRwfK3GGf4DvyuPDmALbNIqmWac8Asuie1nUiAOyskZ3xuaL5JwHb5Ht7FvBCCNz6JaMDmRxwEL7QUWDhw1yM13o59I8yHJ0LDgbuf6YK6mp8Wh5Z4+2Qmw8l9V3FE5oU/nGDYbV1U2w8VnYS8RGn94mMM5Iu2IDaz1cxsTy8NxPk59KzyRJGuFx5hytlyY1F+hjBSIeV0kdZgbRPlZnzv+e2d2ZdoDOdoFttg8Ow7M3HnaEjigJe9nr5qZKVAy3V1YmlEQUgN+VeDjC86DVilgWT1DIAvRC65kgBTGHPtpsJTqH+RRmsoiPu/SkrdQbkirkiUsPF7WD4roVRwelv925q2tN8ix/onp2Z77yoyOnnczSq/gysgiZ9URyZF+tRX8ra6SbpEN4s0oETDxFIIPcSxakC3ZnRp3Za29Sb4wOx/BlW7PzavUYe9kUQNfE="
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTc0MTExMjQ0ODE4MCwKICAicHJvZmlsZUlkIiA6ICI4YzkzOWQ4ZTVlMjU0ZmNjYmM3ZWE3M2VlZGZmMzYzZiIsCiAgInByb2ZpbGVOYW1lIiA6ICJEYW5yaXF1ZSIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS85YTVjOTI4YzhjYzdmZTAxOTJmZDU0YjQyMzkxMDk0OTBhMzM4YWE1MjQ2NmViZDVkYTQ5MTFkYTQ4YTYzNTQ2IgogICAgfQogIH0KfQ=="
								}]
							}
						}
					}
				}
				id: "5FED721507AF20A4"
				item: {
					Count: 1
					id: "forbidden_arcanus:quantum_catcher"
					tag: {
						entity: {
							AbsorptionAmount: 0.0f
							Age: 0
							Air: 300s
							ArmorDropChances: [
								0.085f
								0.085f
								0.085f
								0.085f
							]
							ArmorItems: [
								{ }
								{ }
								{ }
								{ }
							]
							Attributes: [
								{
									Base: 0.20000000298023224d
									Name: "minecraft:generic.movement_speed"
								}
								{
									Base: 0.0d
									Name: "forge:step_height_addition"
								}
								{
									Base: 0.08d
									Name: "forge:entity_gravity"
								}
								{
									Base: 16.0d
									Modifiers: [{
										Amount: -0.032312016795277995d
										Name: "Random spawn bonus"
										Operation: 1
										UUID: [I;
											560641488
											-50577205
											-1704276979
											878226167
										]
									}]
									Name: "minecraft:generic.follow_range"
								}
							]
							BalmData: { }
							Brain: {
								memories: { }
							}
							CanPickUpLoot: 0b
							CanUpdate: 1b
							DeathTime: 0s
							EntityJSData: { }
							FallDistance: 0.0f
							FallFlying: 0b
							Fire: -1s
							ForcedAge: 0
							ForgeCaps: {
								"curios:inventory": {
									Curios: [ ]
								}
								"framework:synced_entity_data": [ ]
							}
							ForgeData: { }
							HandDropChances: [
								0.085f
								0.085f
							]
							HandItems: [
								{ }
								{ }
							]
							Health: 6.0f
							HurtByTimestamp: 0
							HurtTime: 0s
							InLove: 0
							Invulnerable: 0b
							LeftHanded: 0b
							Motion: [
								0.0d
								-0.0784000015258789d
								0.0d
							]
							OnGround: 1b
							PersistenceRequired: 0b
							PortalCooldown: 0
							Pos: [
								-227.5d
								75.0d
								-140.5d
							]
							Rotation: [
								96.43381f
								0.0f
							]
							Sitting: 0b
							UUID: [I;
								1423201171
								-2101392345
								-2065221939
								2060654464
							]
							Variant: 1
							entity: "kubejs:danbee"
							"forge:spawn_type": "SPAWN_EGG"
							id: "kubejs:danbee"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "create:stressometer_maxed"
				criterion: ""
				icon: "create:wrench"
				id: "7B46541AB8DB981F"
				type: "advancement"
			}]
			title: "O Chocolatinho Do Chocolatinho"
			x: 13.5d
			y: -2.0d
		}
		{
			dependencies: ["64F3352725385210"]
			icon: {
				Count: 1
				id: "minecraft:player_head"
				tag: {
					SkullOwner: {
						Id: [I;
							400082790
							1615417215
							-1145013298
							92019149
						]
						Name: "Nofaxu"
						Properties: {
							textures: [{
								Signature: "LZAW7wH4Z2haYSQLmycocwk/UJF5eRZCP3lgPURjJWSszZCsVoR6DZYWasrCP+gBUQtsBrAl38eeXJkIaSmz+WUHUMpUZ7OVrh6Q4NNAwuBtTkvIL7FsCWwHNbMXg2dYUuUs9YTaYXy0dI55Ga9agH5cListkMn+vtT048C5EUKxs9jSSN9WhRrw+pbiPaPnFlTWd6v7LYWQ7Ls33Z1vwcx6Enc45nN+Wm8w6KiJd7c5YxZQv2Ts7+NgDr7QivUcQz9MMPEoIQpQj+JvGdmrmW2Vxf7bBF4s00c1L5J87bDAkgVlUVJlnE+YazTcl0LoxDwAfDFjuzxnWvQKpUh69pZEgOGebyfUWCW95yPxG1lz/m96diM/uhOftW/Kw8eS7TAUc0ANkXUslL83SePVMUtFaOZttQDq7Wl+gwDJ3OWTZpMMIZzZzioOGxhwirjYQpCTa/Fydmf2yG34M0I5sKcWyXMwAtsjXQ5h8v/KtLnPIqPrYEU3LJwBN2mziZGdgGt8qrtTlJV/7h7vS/nUQG9V0QavlGcovuun8EcYzOxQ2jSx5dQ7hPXBWI6aO2MDEdj+VJFkc+aLI42N5vLRjYeP6AR7adOjJ5wfoeg9ItAtbQM2RQrZKClCyjZAIIYD68ioR5U9QAc0jvg9t7rrORyms4qq7of6NQX/kQpUsf8="
								Value: "ewogICJ0aW1lc3RhbXAiIDogMTY3Nzg4NjMwNTYzNiwKICAicHJvZmlsZUlkIiA6ICIxN2Q4Yzc2NjYwNDk0ZjdmYmJjMDdiY2UwNTdjMTljZCIsCiAgInByb2ZpbGVOYW1lIiA6ICJOb2ZheHUiLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTBmNjlmZDU0ZGIwYWJmODkyNDcyNjEyZThhZjYxYTkwY2I4ZGY5OGE5NTMyMzFjMWMyMGE1ZDdmNzZlZjhjYSIKICAgIH0sCiAgICAiQ0FQRSIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjlhNzY1Mzc2NDc5ODlmOWEwYjZkMDAxZTMyMGRhYzU5MWMzNTllOWU2MWEzMWY0Y2UxMWM4OGYyMDdmMGFkNCIKICAgIH0KICB9Cn0="
							}]
						}
					}
				}
			}
			id: "719EB0042823754D"
			rewards: [{
				icon: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								400082790
								1615417215
								-1145013298
								92019149
							]
							Name: "Nofaxu"
							Properties: {
								textures: [{
									Signature: "LZAW7wH4Z2haYSQLmycocwk/UJF5eRZCP3lgPURjJWSszZCsVoR6DZYWasrCP+gBUQtsBrAl38eeXJkIaSmz+WUHUMpUZ7OVrh6Q4NNAwuBtTkvIL7FsCWwHNbMXg2dYUuUs9YTaYXy0dI55Ga9agH5cListkMn+vtT048C5EUKxs9jSSN9WhRrw+pbiPaPnFlTWd6v7LYWQ7Ls33Z1vwcx6Enc45nN+Wm8w6KiJd7c5YxZQv2Ts7+NgDr7QivUcQz9MMPEoIQpQj+JvGdmrmW2Vxf7bBF4s00c1L5J87bDAkgVlUVJlnE+YazTcl0LoxDwAfDFjuzxnWvQKpUh69pZEgOGebyfUWCW95yPxG1lz/m96diM/uhOftW/Kw8eS7TAUc0ANkXUslL83SePVMUtFaOZttQDq7Wl+gwDJ3OWTZpMMIZzZzioOGxhwirjYQpCTa/Fydmf2yG34M0I5sKcWyXMwAtsjXQ5h8v/KtLnPIqPrYEU3LJwBN2mziZGdgGt8qrtTlJV/7h7vS/nUQG9V0QavlGcovuun8EcYzOxQ2jSx5dQ7hPXBWI6aO2MDEdj+VJFkc+aLI42N5vLRjYeP6AR7adOjJ5wfoeg9ItAtbQM2RQrZKClCyjZAIIYD68ioR5U9QAc0jvg9t7rrORyms4qq7of6NQX/kQpUsf8="
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTY3Nzg4NjMwNTYzNiwKICAicHJvZmlsZUlkIiA6ICIxN2Q4Yzc2NjYwNDk0ZjdmYmJjMDdiY2UwNTdjMTljZCIsCiAgInByb2ZpbGVOYW1lIiA6ICJOb2ZheHUiLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTBmNjlmZDU0ZGIwYWJmODkyNDcyNjEyZThhZjYxYTkwY2I4ZGY5OGE5NTMyMzFjMWMyMGE1ZDdmNzZlZjhjYSIKICAgIH0sCiAgICAiQ0FQRSIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjlhNzY1Mzc2NDc5ODlmOWEwYjZkMDAxZTMyMGRhYzU5MWMzNTllOWU2MWEzMWY0Y2UxMWM4OGYyMDdmMGFkNCIKICAgIH0KICB9Cn0="
								}]
							}
						}
					}
				}
				id: "6229E19D44009C70"
				item: {
					Count: 1
					id: "forbidden_arcanus:quantum_catcher"
					tag: {
						entity: {
							AbsorptionAmount: 0.0f
							Age: 0
							Air: 300s
							ArmorDropChances: [
								0.085f
								0.085f
								0.085f
								0.085f
							]
							ArmorItems: [
								{ }
								{ }
								{ }
								{ }
							]
							Attributes: [
								{
									Base: 0.20000000298023224d
									Name: "minecraft:generic.movement_speed"
								}
								{
									Base: 0.0d
									Name: "forge:step_height_addition"
								}
								{
									Base: 0.08d
									Name: "forge:entity_gravity"
								}
								{
									Base: 16.0d
									Modifiers: [{
										Amount: 0.06436874727030015d
										Name: "Random spawn bonus"
										Operation: 1
										UUID: [I;
											-1746519296
											154357439
											-1716279062
											-89465848
										]
									}]
									Name: "minecraft:generic.follow_range"
								}
							]
							BalmData: { }
							Brain: {
								memories: { }
							}
							CanPickUpLoot: 0b
							CanUpdate: 1b
							DeathTime: 0s
							EntityJSData: { }
							FallDistance: 0.0f
							FallFlying: 0b
							Fire: -1s
							ForcedAge: 0
							ForgeCaps: {
								"curios:inventory": {
									Curios: [ ]
								}
								"framework:synced_entity_data": [ ]
							}
							ForgeData: { }
							HandDropChances: [
								0.085f
								0.085f
							]
							HandItems: [
								{ }
								{ }
							]
							Health: 6.0f
							HurtByTimestamp: 0
							HurtTime: 0s
							InLove: 0
							Invulnerable: 0b
							LeftHanded: 0b
							Motion: [
								0.0d
								-0.0784000015258789d
								0.0d
							]
							OnGround: 1b
							PersistenceRequired: 0b
							PortalCooldown: 0
							Pos: [
								-227.5d
								75.0d
								-140.5d
							]
							Rotation: [
								-39.199707f
								0.0f
							]
							Sitting: 0b
							UUID: [I;
								1022316863
								-1203158183
								-1731532178
								-1886302251
							]
							Variant: 3
							entity: "kubejs:nonobee"
							"forge:spawn_type": "SPAWN_EGG"
							id: "kubejs:nonobee"
						}
					}
				}
				type: "item"
			}]
			subtitle: "me ajuda a te ajudar help me to help you"
			tasks: [
				{
					consume_items: true
					id: "4B72510777769641"
					item: "minecraft:purple_bed"
					type: "item"
				}
				{
					consume_items: true
					id: "4521F025D8344686"
					item: "minecraft:purple_candle"
					type: "item"
				}
				{
					consume_items: true
					id: "125BBC229AB578D7"
					item: "create:purple_toolbox"
					type: "item"
				}
			]
			title: "O Poder Do Roxo!"
			x: 15.5d
			y: -2.0d
		}
	]
	title: "&a Engineer's Magazine"
}
