{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "shipments"
	group: ""
	icon: "thermal:machine_press"
	id: "08DF8E49DAFD4F9D"
	images: [
		{
			height: 2.0d
			hover: ["Rocks & Stone"]
			image: "kubejs:textures/gui/shelf.png"
			rotation: 0.0d
			width: 12.0d
			x: -17.0d
			y: 7.0d
		}
		{
			height: 2.0d
			hover: ["Diverse Materials"]
			image: "kubejs:textures/gui/shelf.png"
			rotation: 0.0d
			width: 12.0d
			x: -17.0d
			y: 9.0d
		}
		{
			height: 2.0d
			hover: ["Wood"]
			image: "kubejs:textures/gui/shelf.png"
			rotation: 0.0d
			width: 12.0d
			x: -17.0d
			y: 11.0d
		}
		{
			height: 2.0d
			hover: ["Resources & Ingots"]
			image: "kubejs:textures/gui/shelf.png"
			rotation: 0.0d
			width: 12.0d
			x: -17.0d
			y: 13.0d
		}
		{
			height: 2.0d
			hover: ["Resources"]
			image: "kubejs:textures/gui/shelf.png"
			rotation: 0.0d
			width: 12.0d
			x: -17.0d
			y: 15.0d
		}
		{
			height: 2.0d
			hover: ["Resources & Utilites"]
			image: "kubejs:textures/gui/shelf.png"
			rotation: 0.0d
			width: 12.0d
			x: -17.0d
			y: 17.0d
		}
		{
			height: 2.0d
			hover: ["Gardening"]
			image: "kubejs:textures/gui/shelf.png"
			rotation: 0.0d
			width: 12.0d
			x: 3.0d
			y: 7.0d
		}
		{
			height: 2.0d
			hover: ["Gardening 2"]
			image: "kubejs:textures/gui/shelf.png"
			rotation: 0.0d
			width: 12.0d
			x: 3.0d
			y: 9.0d
		}
		{
			height: 2.0d
			hover: ["More Loot"]
			image: "kubejs:textures/gui/shelf.png"
			rotation: 0.0d
			width: 12.0d
			x: 3.0d
			y: 17.0d
		}
		{
			height: 2.0d
			hover: ["Loot+"]
			image: "kubejs:textures/gui/shelf.png"
			rotation: 0.0d
			width: 12.0d
			x: 3.0d
			y: 15.0d
		}
		{
			height: 2.0d
			hover: ["Building+"]
			image: "kubejs:textures/gui/shelf.png"
			rotation: 0.0d
			width: 12.0d
			x: 3.0d
			y: 13.0d
		}
		{
			height: 2.0d
			hover: ["Building"]
			image: "kubejs:textures/gui/shelf.png"
			rotation: 0.0d
			width: 12.0d
			x: 3.0d
			y: 11.0d
		}
		{
			height: 3.0d
			image: "kubejs:textures/images/shipments.png"
			rotation: 0.0d
			width: 18.0d
			x: -7.0d
			y: 4.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["64F3352725385210"]
			description: [
				"&6Shipments&r are the Automated way to exchange coin for resources. Here you can buy Import Cards for use in the Exchange."
				""
				"Each import card comes with a cost up front. Once that is paid you can limitlessly buy the respective goods priced at what's stated in the subtitle."
				""
				"Taking on a &6Profession&r gives you access to a more consistent source of income."
				""
				"The Profession Cards bought here act as a \"Permit\". All they do is unlock the respective recipes in the Trading Machine. You can absolutely have multiple of these."
			]
			icon: "minecraft:writable_book"
			id: "6AC1CED0D341150E"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "214F623C75A92809"
				title: "Shipments"
				type: "checkmark"
			}]
			x: -7.0d
			y: 11.5d
		}
		{
			can_repeat: true
			dependencies: [
				"6AC1CED0D341150E"
				"64F3352725385210"
			]
			description: ["This Trading card can convert the currency of coins inserted into the Trading Machine."]
			icon: { Count: 2, id: "thermal:gold_coin" }
			id: "3B548F2C060C2229"
			optional: true
			rewards: [
				{
					auto: "enabled"
					id: "0A6DEF2E19943F9F"
					item: "kubejs:trade_card_exchange_currencies"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "3D6C47FD645D7471"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "Silver <=> Gold"
			tasks: [{
				consume_items: true
				id: "601161A1565C5161"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Automatic Exchange"
			x: -7.0d
			y: 13.5d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:dirt"
			id: "3B6D3454B9997A7B"
			optional: true
			rewards: [
				{
					auto: "enabled"
					id: "2566BB3818846EFD"
					item: "kubejs:trade_card_dirt"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "5A661CC15495D0FF"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "6F8CCEC6D6B3080B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Dirt"
			x: -18.0d
			y: 9.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:sand"
			id: "15701F4DD84914A5"
			rewards: [
				{
					auto: "enabled"
					id: "162B02DB49A0DC34"
					item: "kubejs:trade_card_sand"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "063AAB8CE0A4CD8D"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "55FC13926FE1FC21"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Sand"
			x: -17.0d
			y: 9.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:gravel"
			id: "2ECE97CD9508C63F"
			rewards: [
				{
					auto: "enabled"
					id: "408AEDD8DD9888E9"
					item: "kubejs:trade_card_gravel"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2EBDE9C959F2C844"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "0C37DDF7952E2FB5"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Gravel"
			x: -16.0d
			y: 9.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:clay"
			id: "3F5AEEC293558937"
			rewards: [
				{
					auto: "enabled"
					id: "53AD26DF81AF79E1"
					item: "kubejs:trade_card_clay"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "20D0CED128B56A05"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "6 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "72FDEED6F69FE4FC"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Clay"
			x: -15.0d
			y: 9.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:ice"
			id: "3EAFCE508C3C35AA"
			rewards: [
				{
					auto: "enabled"
					id: "14D38EBC12329E6E"
					item: "kubejs:trade_card_ice"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "36216B91DB297A33"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "51487A391245A460"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Ice"
			x: -14.0d
			y: 9.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:blackstone"
			id: "3B3D159626931E1D"
			rewards: [
				{
					auto: "enabled"
					id: "7BB9510E4DF46101"
					item: "kubejs:trade_card_blackstone"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "30BF875421CFCFE6"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "12 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "3A255761725DB151"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Blackstone"
			x: -21.0d
			y: 9.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "tconstruct:grout"
			id: "1E4E21AB0AB98C97"
			rewards: [
				{
					auto: "enabled"
					id: "47E7908B0E530737"
					item: "kubejs:trade_card_grout"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "4DC1CDEB5955F4EE"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "12 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "33D256BA0986B7E9"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Grout"
			x: -20.0d
			y: 9.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:cobblestone"
			id: "7FAF53ED1A6FE99E"
			rewards: [
				{
					auto: "enabled"
					id: "7F86A893E5CDF86C"
					item: "kubejs:trade_card_cobblestone"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0B1BF175C4DC3A7D"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "1 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "2970624707A9679D"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Cobblestone"
			x: -19.0d
			y: 9.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:granite"
			id: "06B05A1145B62AE7"
			rewards: [
				{
					auto: "enabled"
					id: "30842B62218053D7"
					item: "kubejs:trade_card_granite"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "32F6513EC0746244"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "588FAB13D3651293"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Granite"
			x: -20.0d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:diorite"
			id: "04F0D6CBA8F3ED63"
			rewards: [
				{
					auto: "enabled"
					id: "2291673DC9F8C6AC"
					item: "kubejs:trade_card_diorite"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "306F03D8D42C5256"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "15147CB09CEF4F8D"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Diorite"
			x: -19.0d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:andesite"
			id: "14843083BF6847B2"
			rewards: [
				{
					auto: "enabled"
					id: "0B6BBB71DBB18697"
					item: "kubejs:trade_card_andesite"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "009B6D2E23E03309"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "436C948233B6C948"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Andesite"
			x: -18.0d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:deepslate"
			id: "36DF4B9749CC39AA"
			rewards: [
				{
					auto: "enabled"
					id: "0F1B0EAB6CE37585"
					item: "kubejs:trade_card_deepslate"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "76609F5C89B0FD3F"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "6967035271202685"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Deepslate"
			x: -17.0d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:dripstone_block"
			id: "28EFC7B297BD2777"
			rewards: [
				{
					auto: "enabled"
					id: "7DA99DCB0C9351A5"
					item: "kubejs:trade_card_dripstone"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "265DB2CE9A153D99"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "3DF37C94D8A35EE8"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Dripstone"
			x: -16.0d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:calcite"
			id: "7D22E40B56B54A84"
			rewards: [
				{
					auto: "enabled"
					id: "4BFC22D1D6DBEBFB"
					item: "kubejs:trade_card_calcite"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "4DB960DC81BBD1BC"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "630EBD4ECC2591A5"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Calcite"
			x: -15.0d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:tuff"
			id: "71B89604C10BA6BD"
			rewards: [
				{
					auto: "enabled"
					id: "71602855C0E5D25A"
					item: "kubejs:trade_card_tuff"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "5A2E9088BFBCE42B"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "2B00EDD7E0736BBA"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Tuff"
			x: -14.0d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "create:scoria"
			id: "46980D804BF9D7FA"
			rewards: [
				{
					auto: "enabled"
					id: "740A17EC4DBBDC53"
					item: "kubejs:trade_card_scoria"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6597E88D3706B5B3"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "39277FE5AECA8D87"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Scoria"
			x: -13.0d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:obsidian"
			id: "6282C6F32D014D28"
			rewards: [
				{
					auto: "enabled"
					id: "73CC1D8C178DEBED"
					item: "kubejs:trade_card_obsidian"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "52BC84C4FA2DEEE7"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "1FC403FE3BD2C422"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Obsidian"
			x: -21.0d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "biomesoplenty:dead_log"
			id: "35ED6889450526A1"
			rewards: [
				{
					auto: "enabled"
					id: "204464579CF059E9"
					item: "kubejs:trade_card_dead_log"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "688EDCF3F62015EC"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "2DA062BA42A444D8"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Dead Log"
			x: -21.0d
			y: 11.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:oak_log"
			id: "76FB4B8873FA74A8"
			rewards: [
				{
					auto: "enabled"
					id: "261D78DEA8803400"
					item: "kubejs:trade_card_oak_log"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0B147EF0D641C4BE"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "34F5EF75BBC934A7"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Oak Log"
			x: -20.0d
			y: 11.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:birch_log"
			id: "7E731B1828E6925C"
			rewards: [
				{
					auto: "enabled"
					id: "6FE517A1636264C8"
					item: "kubejs:trade_card_birch_log"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "751ACE45DECEBC50"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "6ED31E195DA85C12"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Birch Log"
			x: -19.0d
			y: 11.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:spruce_log"
			id: "4A55F2781B06D049"
			rewards: [
				{
					auto: "enabled"
					id: "529DAAED0769F81E"
					item: "kubejs:trade_card_spruce_log"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2F045E295CBB7C3C"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "0B61D1AE262BF6E0"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Spruce Log"
			x: -18.0d
			y: 11.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:jungle_log"
			id: "359241E07D99FCC1"
			rewards: [
				{
					auto: "enabled"
					id: "153299B23183671C"
					item: "kubejs:trade_card_jungle_log"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "361DD367C10C81E5"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "320F3EAF646D1887"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Jungle Log"
			x: -17.0d
			y: 11.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:acacia_log"
			id: "69EF649B1ED3E0F2"
			rewards: [
				{
					auto: "enabled"
					id: "7DF42311021E97B2"
					item: "kubejs:trade_card_acacia_log"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6D283F15C4BFC6AD"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "380EB2E68AAE13C5"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Acacia Log"
			x: -16.0d
			y: 11.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:dark_oak_log"
			id: "34E28D1855BAD73D"
			rewards: [
				{
					auto: "enabled"
					id: "477694F8826EFAAF"
					item: "kubejs:trade_card_dark_oak_log"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "54C532DB718A84BF"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "640E310ACF422D19"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Dark Oak Log"
			x: -15.0d
			y: 11.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:crimson_stem"
			id: "03DE2AC9CC7AA987"
			rewards: [
				{
					auto: "enabled"
					id: "1D577AF9CBB1FABE"
					item: "kubejs:trade_card_crimson_stem"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "216BB1F4330AC515"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "30B7523A0BD8B7AC"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Crimson Stem"
			x: -14.0d
			y: 11.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:warped_stem"
			id: "643428B7261FC3FA"
			rewards: [
				{
					auto: "enabled"
					id: "2B7E6E9AD4330FCB"
					item: "kubejs:trade_card_warped_stem"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "4E572F23EBE67252"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "6389A37BF8A5CB6B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Warped Stem"
			x: -13.0d
			y: 11.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:iron_ingot"
			id: "274B312EA0608D7D"
			rewards: [
				{
					auto: "enabled"
					id: "5821B683FBB84692"
					item: "kubejs:trade_card_iron_ingot"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "724DA426E5F72F4F"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "11516A405E67FC37"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Iron Ingot"
			x: -21.0d
			y: 13.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "create:zinc_ingot"
			id: "3459D38C1DF7BA1D"
			rewards: [
				{
					auto: "enabled"
					id: "06645D4262FF72F3"
					item: "kubejs:trade_card_zinc_ingot"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "7051E0947E15BFB8"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "4CCF761274E1D3E0"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Zinc Ingot"
			x: -20.0d
			y: 13.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:copper_ingot"
			id: "6206C032EC0EB78A"
			rewards: [
				{
					auto: "enabled"
					id: "2AE0827ADC91A358"
					item: "kubejs:trade_card_copper_ingot"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "76BE7B5BD216EAF3"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "211DC81A5832239F"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Copper Ingot"
			x: -19.0d
			y: 13.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "thermal:nickel_ingot"
			id: "18390BC53E1670A4"
			rewards: [
				{
					auto: "enabled"
					id: "7CDCFAB620B4CA31"
					item: "kubejs:trade_card_nickel_ingot"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0278F1B77FC6B521"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "1231AA9B4B55059B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Nickel Ingot"
			x: -18.0d
			y: 13.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "thermal:lead_ingot"
			id: "79E7F382504D965F"
			rewards: [
				{
					auto: "enabled"
					id: "6B4CEFBE4CF86C38"
					item: "kubejs:trade_card_lead_ingot"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "4A2B3532D1368F64"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "5FB9387622338E67"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Lead Ingot"
			x: -17.0d
			y: 13.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:gold_ingot"
			id: "29DD05E3651498A7"
			rewards: [
				{
					auto: "enabled"
					id: "3CF231E5C73A5A2B"
					item: "kubejs:trade_card_gold_ingot"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "5CCCFAF1BA679686"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "48 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "505254A6D4682E80"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Gold Ingot"
			x: -16.0d
			y: 13.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "create:andesite_alloy"
			id: "3250C6FA14514CF9"
			rewards: [
				{
					auto: "enabled"
					id: "55845ACBCA352C89"
					item: "kubejs:trade_card_andesite_alloy"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "422A77BCDC679676"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "4CD911C4F89DC3D1"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Andesite Alloy"
			x: -15.0d
			y: 13.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "alloyed:steel_ingot"
			id: "01FC95C429870317"
			rewards: [
				{
					auto: "enabled"
					id: "49CF0406BA5A7902"
					item: "kubejs:trade_card_steel"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "5A485F59CD8188F0"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "72B4767C40D0A4D0"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Steel"
			x: -14.0d
			y: 13.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "create:brass_ingot"
			id: "191B5330E44E3DFA"
			rewards: [
				{
					auto: "enabled"
					id: "5F2703135ECBEE7B"
					item: "kubejs:trade_card_brass_ingot"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2C52871B2C6CDB5C"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "48 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "757EDBCC0E915E1F"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Brass Ingot"
			x: -21.0d
			y: 15.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "thermal:invar_ingot"
			id: "2982E21F7F0995E0"
			rewards: [
				{
					auto: "enabled"
					id: "024EDEA9239D35E2"
					item: "kubejs:trade_card_invar_ingot"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "398FF79B64E024F1"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "64 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "51B3504081B70710"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Invar Ingot"
			x: -20.0d
			y: 15.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:coal"
			id: "50FAE899A508CF83"
			rewards: [
				{
					auto: "enabled"
					id: "11C9EF26D1030D27"
					item: "kubejs:trade_card_coal"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "19A112D5DC6D93F6"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "3895A9B357338D59"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Coal"
			x: -19.0d
			y: 15.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:flint"
			id: "655E2D6AC67987AC"
			rewards: [
				{
					auto: "enabled"
					id: "5D3C6CDDC97F7D32"
					item: "kubejs:trade_card_flint"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "3CFF78EBCDE27BD8"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "4A7B91AE36FD4C42"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Flint"
			x: -18.0d
			y: 15.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "thermal:cinnabar"
			id: "577F73962B0DA8AD"
			rewards: [
				{
					auto: "enabled"
					id: "7E0565BF023379D5"
					item: "kubejs:trade_card_cinnabar"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "4D0D6988C15FB932"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "18C935F0FAF8A1BD"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Cinnabar"
			x: -17.0d
			y: 15.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:redstone"
			id: "507E45DE37EB0FE6"
			rewards: [
				{
					auto: "enabled"
					id: "10E0C13EB498C009"
					item: "kubejs:trade_card_redstone_dust"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "35259944AEE5F284"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "62AE0858AD9713A9"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Redstone Dust"
			x: -16.0d
			y: 15.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:diamond"
			id: "0D99B23EB6DA6342"
			rewards: [
				{
					auto: "enabled"
					id: "6B19D93E2821F7F4"
					item: "kubejs:trade_card_diamond"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "5C16E1982735C647"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "1 Gold"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "49E6A65CA063E150"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Diamond"
			x: -15.0d
			y: 15.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:lapis_lazuli"
			id: "324EF571756B16B9"
			rewards: [
				{
					auto: "enabled"
					id: "62CAEE3256505E42"
					item: "kubejs:trade_card_lapis_lazuli"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1EF89BEE5FF49131"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "7BFBCF6ED5FEBB17"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Lapis Lazuli"
			x: -13.0d
			y: 13.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:emerald"
			id: "3452166A7382A1CE"
			rewards: [
				{
					auto: "enabled"
					id: "3FB1130DEE450CFC"
					item: "kubejs:trade_card_emerald"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "01BBAF89BF26A683"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "1 Gold"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "2977122666FC6515"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Emerald"
			x: -20.0d
			y: 17.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "thermal:sulfur"
			id: "28AE71DA118CE511"
			optional: true
			rewards: [
				{
					auto: "enabled"
					id: "111F6DDFD7E16478"
					item: "kubejs:trade_card_sulfur"
					team_reward: false
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "23E210EEA88CD965"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "6D5B38661F9DF663"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Sulfur"
			x: -19.0d
			y: 17.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "thermal:niter"
			id: "7C5FCC8E94C3D498"
			rewards: [
				{
					auto: "enabled"
					id: "5A3E6DD20260C3FA"
					item: "kubejs:trade_card_niter"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "257A0B0FB112118F"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "31FC105A1CA262C4"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Niter"
			x: -16.0d
			y: 17.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:quartz"
			id: "57D3C69D7F9B7F49"
			rewards: [
				{
					auto: "enabled"
					id: "3839E9C8404A3319"
					item: "kubejs:trade_card_nether_quartz"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "443EF42686BFE72A"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "24 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "3233F949DD162EFF"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Nether Quartz"
			x: -15.0d
			y: 17.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "ae2:certus_quartz_crystal"
			id: "49069D36B3770047"
			optional: true
			rewards: [
				{
					auto: "enabled"
					id: "59470B3CDB39A4F9"
					item: "kubejs:trade_card_certus_quartz"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "358DDDF59A249661"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "24 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "6B11481EE4EBC2AA"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Certus Quartz"
			x: -21.0d
			y: 17.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "ae2:fluix_crystal"
			id: "5046B1614E9F3E16"
			rewards: [
				{
					auto: "enabled"
					id: "290FF76386C82BF8"
					item: "kubejs:trade_card_fluix_quartz"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "76372B5D03434F1F"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "3BF8CC3CE10C3716"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Fluix Quartz"
			x: -13.0d
			y: 15.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "thermal:cured_rubber"
			id: "2EB0B28210B30E60"
			rewards: [
				{
					auto: "enabled"
					id: "6AD2E70816D8F456"
					item: "kubejs:trade_card_cured_rubber"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "19DE0D20D1B82E52"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "22B374646C7A9954"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "6x Cured Rubber"
			x: -14.0d
			y: 15.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:scaffolding"
			id: "00AFE9C5F09ED741"
			rewards: [
				{
					auto: "enabled"
					id: "502ECCB5DD392B54"
					item: "kubejs:trade_card_scaffolding"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1CF33854EBE3802B"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "156AC7D51579AE94"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Scaffolding"
			x: -17.0d
			y: 17.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:white_wool"
			id: "6EA62E9C1FCAA9C9"
			rewards: [
				{
					auto: "enabled"
					id: "197FE2222D87A78E"
					item: "kubejs:trade_card_wool"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "5C4C7F360CB6B7F7"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "328A85BF51249D67"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Wool"
			x: -13.0d
			y: 9.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:sponge"
			id: "19EDEB366A012C7E"
			rewards: [
				{
					auto: "enabled"
					id: "013492B5AA505931"
					item: "kubejs:trade_card_sponge"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "176958A306E00EEA"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "31140290FA3BC542"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Sponge"
			x: -13.0d
			y: 17.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:cobweb"
			id: "1168310C625955D7"
			rewards: [
				{
					auto: "enabled"
					id: "1CECF6F90226310B"
					item: "kubejs:trade_card_cobweb"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "7FF883895003373B"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "1A5C7FBC5D9396B8"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Cobweb"
			x: -14.0d
			y: 17.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "farmersdelight:rice_bag"
			id: "72F722A73353093E"
			optional: true
			rewards: [
				{
					auto: "enabled"
					id: "5B905D6195E1172B"
					item: "kubejs:trade_card_rice"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "4DB1F41D7160BCEF"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "0F45F63FF517FEEB"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Rice"
			x: -1.0d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "farmersdelight:straw"
			id: "13ED3262A599EAE2"
			rewards: [
				{
					auto: "enabled"
					id: "0D593E33A3AC19E6"
					item: "kubejs:trade_card_straw"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0E95886299649DF5"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "2A938EFDF053CC45"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Straw"
			x: 0.0d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "biomesoplenty:glowshroom"
			id: "0A09DBE6DF52E9BE"
			rewards: [
				{
					auto: "enabled"
					id: "204B15E6DAAD68C4"
					item: "kubejs:trade_card_glowshroom"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "616EB4CB6E6675BE"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "9 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "027462492DA30CA1"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Glowshroom"
			x: 1.0d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "biomesoplenty:bramble"
			id: "55FD63A9DABE468B"
			rewards: [
				{
					auto: "enabled"
					id: "2358B7C6F1BE9805"
					item: "kubejs:trade_card_bramble"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0E711B3225BA4395"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "9 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "5DFAF0BCF6592931"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Bramble"
			x: 2.0d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "biomesoplenty:barley"
			id: "7E5FEF9DFE88E273"
			rewards: [
				{
					auto: "enabled"
					id: "4900A9B73E76ED3D"
					item: "kubejs:trade_card_barley"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0E26BC79ED274324"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "065266FE4B3A58E3"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Barley"
			x: 3.0d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "biomesoplenty:watergrass"
			id: "3501B67F3566CC12"
			rewards: [
				{
					auto: "enabled"
					id: "36D572CFA0A8B21A"
					item: "kubejs:trade_card_watergrass"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "76815FB7E827F3BC"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "65422190A142CC71"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Watergrass"
			x: 4.0d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "biomesoplenty:reed"
			id: "4170CC51B0507A0B"
			rewards: [
				{
					auto: "enabled"
					id: "0E79524090BAE428"
					item: "kubejs:trade_card_reed"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "0E75EE32277145CC"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "5 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "45A3C8EE2D5D9018"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Reed"
			x: 5.0d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "biomesoplenty:huge_clover_petal"
			id: "411BDA584B441B1F"
			rewards: [
				{
					auto: "enabled"
					id: "5EB0DD00014CDB00"
					item: "kubejs:trade_card_clover_petal"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "619644DED8C21E39"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "10 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "27B4BF4858DEE127"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Clover Petal"
			x: 6.0d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "biomesoplenty:spanish_moss"
			id: "79A332DDEE5D12FE"
			rewards: [
				{
					auto: "enabled"
					id: "70D5D68065F00448"
					item: "kubejs:trade_card_spanish_moss"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "716DE6995638735D"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "7 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "6745609393609A42"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Spanish Moss"
			x: 0.0d
			y: 9.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "biomesoplenty:willow_vine"
			id: "78244A6DF8EA141F"
			rewards: [
				{
					auto: "enabled"
					id: "733830B03660549A"
					item: "kubejs:trade_card_willow_vine"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "3992B23F552DAF09"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "7 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "188D7970C0B8A137"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Willow Vine"
			x: 1.0d
			y: 9.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:sugar_cane"
			id: "73F4BDB63821883C"
			rewards: [
				{
					auto: "enabled"
					id: "66C1CC7A3B57680F"
					item: "kubejs:trade_card_sugar_cane"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "726C6E60CA9DF439"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "1BDE015BD0798542"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Sugar Cane"
			x: 2.0d
			y: 9.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:kelp"
			id: "0F2082A1517A8AF7"
			rewards: [
				{
					auto: "enabled"
					id: "74B216097120CC8A"
					item: "kubejs:trade_card_kelp"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "52C2BEA25DCD5829"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "156A996C92F63772"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Kelp"
			x: 3.0d
			y: 9.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:bamboo"
			id: "7FD1691711FA169F"
			rewards: [
				{
					auto: "enabled"
					id: "75E180CA29E4663E"
					item: "kubejs:trade_card_bamboo"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "059675773076693E"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "5 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "3552FA1686F674AC"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Bamboo"
			x: 4.0d
			y: 9.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:sweet_berries"
			id: "5DF1FFE7535BEE4B"
			rewards: [
				{
					auto: "enabled"
					id: "59C1E283E8A3F526"
					item: "kubejs:trade_card_sweet_berries"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "7E75E2436E1F9265"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "11 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "3FD4151E4F663AF3"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Sweet Berries"
			x: 5.0d
			y: 9.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:vine"
			id: "6E7D547C3BEEFA3A"
			rewards: [
				{
					auto: "enabled"
					id: "3F88B9FD4C378759"
					item: "kubejs:trade_card_vines"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "614D63F875D3B153"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "7 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "2FD3E8713AE8F599"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Vines"
			x: 6.0d
			y: 9.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "create:tree_fertilizer"
			id: "720D9695AAA696C3"
			rewards: [
				{
					auto: "enabled"
					id: "42EC0BAD80A72EB2"
					item: "kubejs:trade_card_tree_fertilizer"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1C00A423A6460A4C"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "35322C05C0E949C4"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Tree Fertilizer"
			x: 7.0d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "supplementaries:daub"
			id: "3FAAFF5861D981CF"
			rewards: [
				{
					auto: "enabled"
					id: "73F299D856237E46"
					item: "kubejs:trade_card_daub"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "4FE12A2F04BF63D8"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "5 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "2CFF22FA4C545CEB"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Daub"
			x: -1.0d
			y: 11.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "tconstruct:clear_glass"
			id: "1BA03FD22B254013"
			rewards: [
				{
					auto: "enabled"
					id: "235A12FEA722DE50"
					item: "kubejs:trade_card_clear_glass"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "784DC5A555846F51"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "4 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "7554564777DAB3D9"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Clear Glass"
			x: 0.0d
			y: 11.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "create:copper_shingles"
			id: "7D2CA161E369E971"
			rewards: [
				{
					auto: "enabled"
					id: "11E58AAF0E0A22F8"
					item: "kubejs:trade_card_copper_shingles"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1A0CEEEE71FBA37E"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "347E3E00466901BB"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Copper Shingles"
			x: 1.0d
			y: 11.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "architects_palette:algal_bricks"
			id: "21C3AAB8FC0A3BBE"
			rewards: [
				{
					auto: "enabled"
					id: "51B94DC9E0C85E19"
					item: "kubejs:trade_card_algal_bricks"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2F871DE4C38533A5"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "6 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "0B669CD589180851"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Algal Bricks"
			x: 2.0d
			y: 11.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "architects_palette:olivestone_bricks"
			id: "33CB579D37C7EF1B"
			rewards: [
				{
					auto: "enabled"
					id: "34D1714FB9B040A9"
					item: "kubejs:trade_card_olivestone_bricks"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "4954B63875430AB2"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "534B8F92DB275C0A"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Olivestone Bricks"
			x: 3.0d
			y: 11.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "create:limestone"
			id: "668BA7CCEDC37181"
			rewards: [
				{
					auto: "enabled"
					id: "0CE418BB48F701A4"
					item: "kubejs:trade_card_limestone"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "560689C2568FBC3D"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "4F03A35FB3CD6D13"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Limestone"
			x: 4.0d
			y: 11.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "architects_palette:sunmetal_block"
			id: "2889631FC0EADA39"
			rewards: [
				{
					auto: "enabled"
					id: "111E0C3DF474F742"
					item: "kubejs:trade_card_sunmetal"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "00B9864C038FA921"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "169EF78148FD575E"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Sunmetal"
			x: 5.0d
			y: 11.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "architects_palette:plating_block"
			id: "40AD9CC0E5F93141"
			rewards: [
				{
					auto: "enabled"
					id: "21C208682B195153"
					item: "kubejs:trade_card_plating_block"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "7F62DBDC73AA90CC"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "67860C5494021630"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Plating Block"
			x: 6.0d
			y: 11.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "architects_palette:twisted_planks"
			id: "391E952EC2631429"
			rewards: [
				{
					auto: "enabled"
					id: "5990B074F5593EB8"
					item: "kubejs:trade_card_twisted_planks"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "5AFE77AD3EE2D3B8"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "090308A753589FDE"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Twisted Planks"
			x: 7.0d
			y: 11.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "architects_palette:osseous_bricks"
			id: "32CF72AD67EE63C8"
			rewards: [
				{
					auto: "enabled"
					id: "3AC112178FAFD051"
					item: "kubejs:trade_card_osseous_bricks"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6298CC916BA98BC4"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "2B34D39C23D004A1"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "32x Osseous Bricks"
			x: 0.5d
			y: 13.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "tconstruct:seared_stone"
			id: "7C47EB918D24A315"
			rewards: [
				{
					auto: "enabled"
					id: "39FD108CEB019830"
					item: "kubejs:trade_card_seared_stone"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "2451C51A27A0F4A4"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "4312F195FCF45B05"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Seared Stone"
			x: 1.5d
			y: 13.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "tconstruct:scorched_stone"
			id: "0CB079981692455E"
			rewards: [
				{
					auto: "enabled"
					id: "376D110DB9901C1C"
					item: "kubejs:trade_card_scorched_stone"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "65B015FF77D7F5A8"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "32 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "71C036FBAFEE827B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "16x Scorched Stone"
			x: 2.5d
			y: 13.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:lantern"
			id: "70F3E0AC7223655E"
			rewards: [
				{
					auto: "enabled"
					id: "382348A0A506E7F1"
					item: "kubejs:trade_card_lantern"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6FA6246B637EA4AD"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "1 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "4E5ED23C6F2ABCB5"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Lantern"
			x: 3.5d
			y: 13.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:slime_ball"
			id: "55975EAB3EFBDFD2"
			rewards: [
				{
					auto: "enabled"
					id: "15C49DD4BABA9CD6"
					item: "kubejs:trade_card_slime_ball"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "687A8D0735306E17"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "24 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "6E4D224D4160CB9D"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Slime Ball"
			x: 7.0d
			y: 15.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:string"
			id: "163B32EBED164431"
			rewards: [
				{
					auto: "enabled"
					id: "3898108C2F51ECBA"
					item: "kubejs:trade_card_string"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "12C2122626B8D8FE"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "5 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "358AEE0F235FE8BF"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x String"
			x: 0.0d
			y: 15.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:feather"
			id: "3B85DC98D5CA9569"
			rewards: [
				{
					auto: "enabled"
					id: "7F2C3C6BDA857AC8"
					item: "kubejs:trade_card_feather"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "273C5923A8D0CAEC"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "6 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "38C8825A2D904A24"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Feather"
			x: 1.0d
			y: 15.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:gunpowder"
			id: "28E22C915BAAAD9D"
			rewards: [
				{
					auto: "enabled"
					id: "5CC558D285B80469"
					item: "kubejs:trade_card_gunpowder"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "74110D48DD4E2EFE"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "7 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "21AFBB9FD4B3CEAF"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Gunpowder"
			x: 2.0d
			y: 15.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:leather"
			id: "69680A79A7513674"
			rewards: [
				{
					auto: "enabled"
					id: "1D19005F68842ECB"
					item: "kubejs:trade_card_leather"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "25A4F2DFD206BBE5"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "58A51F93A07154D1"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Leather"
			x: 3.0d
			y: 15.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:ink_sac"
			id: "018B000ACB9A5840"
			rewards: [
				{
					auto: "enabled"
					id: "208479BC85DE457D"
					item: "kubejs:trade_card_ink_sac"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "4F05E3235E5FA81F"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "37AAB71B66544423"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Ink Sac"
			x: 4.0d
			y: 15.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:experience_bottle"
			id: "688094E68417A7E6"
			rewards: [
				{
					auto: "enabled"
					id: "0AC1E471D15CBB3E"
					item: "kubejs:trade_card_experience"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "7E2E987048105E80"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "6239765014C985DF"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Experience"
			x: 5.0d
			y: 15.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:shulker_shell"
			id: "4D7169C09C1C5C8E"
			rewards: [
				{
					auto: "enabled"
					id: "473DB181D59A643B"
					item: "kubejs:trade_card_shulker_shell"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "1FAC2EC8D80D34B1"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "2 Gold"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "2CD56572FCAA1736"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Shulker Shell"
			x: 6.0d
			y: 15.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:spider_eye"
			id: "288F8E0C07ED631D"
			rewards: [
				{
					auto: "enabled"
					id: "0A83FC89A477ED54"
					item: "kubejs:trade_card_spider_eye"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "34433452B4A271AC"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "10 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "5B278F975D1E8019"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Spider Eye"
			x: 0.5d
			y: 17.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:ender_pearl"
			id: "43D1A2DD7A465D3C"
			rewards: [
				{
					auto: "enabled"
					id: "2F46C16435244FD7"
					item: "kubejs:trade_card_ender_pearl"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "22F649DB3879A442"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "48 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "74F53F06BE1BB4B9"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Ender Pearl"
			x: 1.5d
			y: 17.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:rotten_flesh"
			id: "63DF805C4CA2FA54"
			rewards: [
				{
					auto: "enabled"
					id: "572D28D0379059F1"
					item: "kubejs:trade_card_rotten_flesh"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "63EFACB4047CB66B"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "3 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "581E799045FC7E7F"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Rotten Flesh"
			x: 2.5d
			y: 17.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:blaze_rod"
			id: "53DC0F8CD09A0DC0"
			rewards: [
				{
					auto: "enabled"
					id: "11E0103C01B79BF4"
					item: "kubejs:trade_card_blaze_rod"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "4BEBC7C5D8013C62"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "20 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "47473E81ADD8D5AF"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Blaze Rod"
			x: 3.5d
			y: 17.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:milk_bucket"
			id: "38A7A350C9BE1FD2"
			rewards: [
				{
					auto: "enabled"
					id: "468F38585FF15D5A"
					item: "kubejs:trade_card_milk_bottle"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "684BCBA67CE56058"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "18 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "37D17348D030D475"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Milk"
			x: 5.5d
			y: 17.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:prismarine_shard"
			id: "3859CC1509DB94B2"
			rewards: [
				{
					auto: "enabled"
					id: "783FB3F2FFCEF5E8"
					item: "kubejs:trade_card_prismarine_shard"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "7C32B806C5E72CD3"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "3E6EF51401E17793"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Prismarine Shard"
			x: -0.5d
			y: 13.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:prismarine_crystals"
			id: "4A0F3C7627BC84EC"
			rewards: [
				{
					auto: "enabled"
					id: "11516AE3C23F9B27"
					item: "kubejs:trade_card_prismarine_crystals"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "46312740FF6A9D6E"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "24 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "1F0D9D90B360741C"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Prismarine Crystals"
			x: -18.0d
			y: 17.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:phantom_membrane"
			id: "26657AEE04226F5A"
			rewards: [
				{
					auto: "enabled"
					id: "3FEBD59F6DD498FE"
					item: "kubejs:trade_card_phantom_membrane"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "501E51A4473C172D"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "48 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "588F6FF589A2C076"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Phantom Membrane"
			x: -1.0d
			y: 15.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "create:blaze_cake"
			id: "35AE0593646EDA39"
			rewards: [
				{
					auto: "enabled"
					id: "3C3E252BB5243E90"
					item: "kubejs:trade_card_blaze_cake"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "6E7713FBD49D8640"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "7DF5EAF6B22D1E59"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "1x Blaze Cake"
			x: 4.5d
			y: 13.0d
		}
		{
			dependencies: ["64F3352725385210"]
			description: ["There's a lot between starting and brass machinery, the true capitalists buy this as fast as they can."]
			icon: "thermal:machine_press"
			id: "4DFE4FD3B504AF4B"
			rewards: [
				{
					auto: "enabled"
					id: "26C6A3ACA1B59772"
					item: "thermal:machine_press"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "271E7F49C6719B0B"
					item: "thermal:dynamo_stirling"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "20 Silver"
			tasks: [{
				consume_items: true
				count: 20L
				icon: { Count: 20, id: "thermal:silver_coin" }
				id: "3E2EAC7B2D274669"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Early Shipping"
			x: -7.0d
			y: 16.0d
		}
		{
			can_repeat: true
			dependencies: [
				"6AC1CED0D341150E"
				"64F3352725385210"
			]
			description: ["Sell &6Igneous Rocks&f, &6Metal Ores&f, &6Gems&f and more with the Mining permit."]
			icon: {
				Count: 1
				id: "tconstruct:pickaxe"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_materials: [
						"tconstruct:bronze"
						"tconstruct:constantan"
						"tconstruct:electrum"
					]
					tic_modifiers: [
						{
							level: 1
							name: "tconstruct:maintained"
						}
						{
							level: 1
							name: "tconstruct:temperate"
						}
						{
							level: 1
							name: "tconstruct:experienced"
						}
						{
							level: 1
							name: "tconstruct:pierce"
						}
					]
					tic_persistent: { }
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
					tic_stats: {
						"tconstruct:attack_damage": 3.25f
						"tconstruct:attack_speed": 1.2f
						"tconstruct:durability": 722.0f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:mining_speed": 7.475f
					}
					tic_volatile_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			id: "50662EBA9AC98E7E"
			optional: true
			rewards: [
				{
					auto: "enabled"
					id: "0FACEC46F95F40E1"
					item: "kubejs:profession_card_mining"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "301F2E283C01C02A"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 30L
				icon: { Count: 30, id: "thermal:silver_coin" }
				id: "0B22F506E3CF8F4A"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Miner"
			x: -8.5d
			y: 13.0d
		}
		{
			can_repeat: true
			dependencies: [
				"6AC1CED0D341150E"
				"64F3352725385210"
			]
			description: ["Sell &6Crops&f, &6Flowers&f, &6Honey&f and more with the Farming permit."]
			icon: {
				Count: 1
				id: "tconstruct:kama"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_materials: [
						"tconstruct:bronze"
						"tconstruct:constantan"
						"tconstruct:electrum"
					]
					tic_modifiers: [
						{
							level: 1
							name: "tconstruct:maintained"
						}
						{
							level: 1
							name: "tconstruct:temperate"
						}
						{
							level: 1
							name: "tconstruct:experienced"
						}
						{
							level: 1
							name: "tconstruct:tilling"
						}
						{
							level: 1
							name: "tconstruct:shears"
						}
						{
							level: 1
							name: "tconstruct:harvest"
						}
					]
					tic_multipliers: {
						"tconstruct:attack_damage": 0.5f
					}
					tic_persistent: { }
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
					tic_stats: {
						"tconstruct:attack_damage": 1.625f
						"tconstruct:attack_speed": 1.6f
						"tconstruct:durability": 722.0f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:mining_speed": 7.475f
					}
					tic_volatile_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			id: "371CCDC30CD0D603"
			optional: true
			rewards: [
				{
					auto: "enabled"
					id: "1D8682126615EEE9"
					item: "kubejs:profession_card_farming"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "5A9525E949CE31B6"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 30L
				icon: { Count: 30, id: "thermal:silver_coin" }
				id: "60E0E5EAFF6FB8CD"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Farmer"
			x: -7.0d
			y: 9.5d
		}
		{
			can_repeat: true
			dependencies: [
				"6AC1CED0D341150E"
				"64F3352725385210"
			]
			description: ["Sell &6Wood Logs&f with the Carpentry permit."]
			icon: {
				Count: 1
				id: "tconstruct:hand_axe"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_materials: [
						"tconstruct:bronze"
						"tconstruct:constantan"
						"tconstruct:electrum"
					]
					tic_modifiers: [
						{
							level: 1
							name: "tconstruct:maintained"
						}
						{
							level: 1
							name: "tconstruct:temperate"
						}
						{
							level: 1
							name: "tconstruct:experienced"
						}
						{
							level: 1
							name: "tconstruct:stripping"
						}
					]
					tic_persistent: { }
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
					tic_stats: {
						"tconstruct:attack_damage": 8.25f
						"tconstruct:attack_speed": 0.9f
						"tconstruct:durability": 722.0f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:mining_speed": 7.475f
					}
					tic_volatile_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			id: "112C5FCAA13E5A1A"
			optional: true
			rewards: [
				{
					auto: "enabled"
					id: "3F8DB7A354BFCBDB"
					item: "kubejs:profession_card_carpentry"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "5FA55593A6A09BD3"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 30L
				icon: { Count: 30, id: "thermal:silver_coin" }
				id: "26412FF7A7B01D0E"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Carpenter"
			x: -5.0d
			y: 11.5d
		}
		{
			can_repeat: true
			dependencies: [
				"6AC1CED0D341150E"
				"64F3352725385210"
			]
			description: ["Sell &6Prepared Food&f with the Cooking permit."]
			icon: {
				Count: 1
				id: "farmersdelight:golden_knife"
				tag: {
					Damage: 0
				}
			}
			id: "12D1821505ACEEF7"
			optional: true
			rewards: [
				{
					auto: "enabled"
					id: "6C86EE3A977669DF"
					item: "kubejs:profession_card_cooking"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "4F34841C8D3F6A63"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 30L
				icon: { Count: 30, id: "thermal:silver_coin" }
				id: "709CD40FD9A871E8"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Chef"
			x: -8.5d
			y: 10.0d
		}
		{
			can_repeat: true
			dependencies: [
				"6AC1CED0D341150E"
				"64F3352725385210"
			]
			description: ["Sell mass-produced &6Building Blocks&f for a profit with the Masonry permit."]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "tconstruct:sledge_hammer"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_materials: [
						"tconstruct:electrum"
						"tconstruct:constantan"
						"tconstruct:bronze"
						"tconstruct:bronze"
					]
					tic_modifiers: [
						{
							level: 1
							name: "tconstruct:experienced"
						}
						{
							level: 1
							name: "tconstruct:temperate"
						}
						{
							level: 2
							name: "tconstruct:maintained"
						}
						{
							level: 2
							name: "tconstruct:smite"
						}
					]
					tic_multipliers: {
						"tconstruct:attack_damage": 1.35f
						"tconstruct:durability": 4.0f
						"tconstruct:mining_speed": 0.4f
					}
					tic_persistent: { }
					tic_persistent_data: {
						abilities: 1
						upgrades: 2
					}
					tic_stats: {
						"tconstruct:attack_damage": 6.58125f
						"tconstruct:attack_speed": 0.75f
						"tconstruct:durability": 1871.5f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:mining_speed": 3.45f
					}
					tic_volatile_data: {
						abilities: 1
						upgrades: 2
					}
				}
			}
			id: "4035AA180D38095F"
			optional: true
			rewards: [
				{
					auto: "enabled"
					id: "7D1FD783F6A78D89"
					item: "kubejs:profession_card_masonry"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "454A1BBA1FC932A2"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 30L
				icon: { Count: 30, id: "thermal:silver_coin" }
				id: "51E438933A640AFF"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Mason"
			x: -5.5d
			y: 10.0d
		}
		{
			can_repeat: true
			dependencies: [
				"6AC1CED0D341150E"
				"64F3352725385210"
			]
			description: ["Sell all manner of &6Monster Loot&f with the Hunting permit."]
			icon: {
				Count: 1
				id: "tconstruct:sword"
				tag: {
					Damage: 0
					tic_broken: 0b
					tic_materials: [
						"tconstruct:bronze"
						"tconstruct:constantan"
						"tconstruct:constantan"
					]
					tic_modifiers: [
						{
							level: 1
							name: "tconstruct:maintained"
						}
						{
							level: 2
							name: "tconstruct:temperate"
						}
						{
							level: 1
							name: "tconstruct:silky_shears"
						}
					]
					tic_multipliers: {
						"tconstruct:durability": 1.1f
						"tconstruct:mining_speed": 0.5f
					}
					tic_persistent: { }
					tic_persistent_data: {
						abilities: 1
						upgrades: 3
					}
					tic_stats: {
						"tconstruct:attack_damage": 5.25f
						"tconstruct:attack_speed": 1.6f
						"tconstruct:durability": 794.2f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:mining_speed": 3.7375f
					}
					tic_volatile_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			id: "10E031AA55ED0E94"
			optional: true
			rewards: [
				{
					auto: "enabled"
					id: "70C23C8206A3959A"
					item: "kubejs:profession_card_hunting"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "3A37C7E4DB38641D"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 30L
				icon: { Count: 30, id: "thermal:silver_coin" }
				id: "227FDCDAE6D34745"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Hunter"
			x: -9.0d
			y: 11.5d
		}
		{
			can_repeat: true
			dependencies: [
				"6AC1CED0D341150E"
				"64F3352725385210"
			]
			description: ["Sell &6Tools&f, &6Armour&f and more with the Smithing permit."]
			icon: {
				Count: 1
				id: "minecraft:golden_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "25D51CDFB14C6537"
			optional: true
			rewards: [
				{
					auto: "enabled"
					id: "641AF2E701F1EB84"
					item: "kubejs:profession_card_smithing"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "42A107696AAF1B93"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			tasks: [{
				consume_items: true
				count: 30L
				icon: { Count: 30, id: "thermal:silver_coin" }
				id: "0843FCBE886D2E78"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "Blacksmith"
			x: -5.5d
			y: 13.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "tconstruct:scorched_brick"
			id: "5A0A02386C57453E"
			rewards: [
				{
					auto: "enabled"
					id: "7BA7D06C06AD3EAA"
					item: "kubejs:trade_card_scorched_brick"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "11371176E1D2263D"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "16 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "7A3E62B648EAAE3B"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "2x Scorched Bricks"
			x: 5.5d
			y: 13.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "minecraft:bone"
			id: "178C579B028CD7BC"
			rewards: [
				{
					auto: "enabled"
					id: "769425C99BC03175"
					item: "kubejs:trade_card_bone"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "14A26B20C6C04495"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "1C77D607372E22C1"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "4x Bone"
			x: 4.5d
			y: 17.0d
		}
		{
			can_repeat: true
			dependencies: ["64F3352725385210"]
			disable_toast: true
			icon: "thermal:apatite"
			id: "6B2906589AF69071"
			rewards: [
				{
					auto: "enabled"
					id: "2EA2DE0D345E684F"
					item: "kubejs:trade_card_apatite"
					type: "item"
				}
				{
					auto: "no_toast"
					icon: "thermal:machine_cycle_augment"
					id: "64234DA2430A47C2"
					tags: ["reset"]
					title: "Repeatable"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "8 Silver"
			tasks: [{
				consume_items: true
				count: 10L
				icon: { Count: 10, id: "thermal:silver_coin" }
				id: "312C039183366ECD"
				item: "thermal:silver_coin"
				type: "item"
			}]
			title: "8x Apatite"
			x: 6.5d
			y: 13.0d
		}
	]
	title: "&a Shipments"
}
