{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "stage_1b"
	group: "6F42926B3F0C534A"
	icon: "kubejs:pressure_mechanism"
	id: "35F794DA429832B5"
	images: [{
		height: 2.0d
		image: "kubejs:textures/images/chapter1.png"
		rotation: 0.0d
		width: 10.0d
		x: -1.0d
		y: -5.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0F9010F488CF3B40"]
			description: [
				"The raw material used in rubber production comes from &ltrees&r."
				""
				"Find or plant trees in a suitable arrangement for extraction.\\nDifferent tree types have different output rates, or even produce different fluids!"
			]
			icon: "minecraft:spruce_log"
			id: "21F77703B8346D68"
			subtitle: "Contraption 8-1"
			tasks: [
				{
					id: "5700C7D76B18F42B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:logs"
						}
					}
					title: "Any #minecraft:logs"
					type: "item"
				}
				{
					id: "795FA2C599A2B0D7"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["21F77703B8346D68"]
			description: ["Craft a few &6Sappers&r and place them near the trees, then power them using cogwheels."]
			icon: "gearbox:sapper"
			id: "015B5B986DF08EAC"
			subtitle: "Contraption 8-2"
			tasks: [
				{
					id: "55CA8CF04FF04651"
					item: "gearbox:sapper"
					type: "item"
				}
				{
					id: "5CC5FB9D0604F997"
					type: "checkmark"
				}
			]
			title: "Sap Gaming"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["015B5B986DF08EAC"]
			description: ["The newly extracted resin can now be processed."]
			icon: "thermal:resin_bucket"
			id: "7EEC92FEA597272F"
			subtitle: "Contraption 8-3"
			tasks: [
				{
					id: "5803A2282F29333F"
					item: "thermal:resin_bucket"
					type: "item"
				}
				{
					id: "25617A22050BBD67"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["7EEC92FEA597272F"]
			description: ["Craft and place a &6Compressor&r. Use pipes to insert resin and a campfire underneath, lastly power using the shaft on the side, use a depot, belt or chute to extract the output."]
			icon: "gearbox:compressor"
			id: "5322ABEEF5DC2312"
			subtitle: "Contraption 8-4"
			tasks: [
				{
					id: "00F73BF07E955FDA"
					item: "gearbox:compressor"
					type: "item"
				}
				{
					id: "1CD092FFE48AAD28"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["5322ABEEF5DC2312"]
			description: ["The rubber is now ready to be used!"]
			icon: "thermal:cured_rubber"
			id: "44F131FCAEC5E551"
			subtitle: "Contraption 8-5"
			tasks: [
				{
					id: "5B4F5B75C32DC3C2"
					item: "thermal:cured_rubber"
					type: "item"
				}
				{
					id: "6134A750D846CFFF"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["44F131FCAEC5E551"]
			description: ["The final step is to convert &6Rotation Mechanisms&r into &dPressure Mechanisms&r. This may be done manually for now, later with autocrafters, this can be fully automated."]
			icon: "kubejs:pressure_mechanism"
			id: "7299A14015C4B195"
			tasks: [
				{
					id: "563B515FAA417CCC"
					item: "kubejs:pressure_mechanism"
					type: "item"
				}
				{
					id: "4DE162E605586C4C"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["7299A14015C4B195"]
			description: ["Congratulations! You have just finished the Secondary Chapter 1A! You now have plenty of material for fluid machinery."]
			icon: "kubejs:copper_machine"
			id: "4DA3164A6CED529B"
			rewards: [
				{
					count: 10
					id: "17010638F6C82EF4"
					item: "minecraft:copper_ingot"
					random_bonus: 5
					type: "item"
				}
				{
					count: 16
					id: "000B2DED88953AAF"
					item: "kubejs:pressure_mechanism"
					random_bonus: 8
					type: "item"
				}
				{
					count: 5
					id: "4FB550F5A1EC30B0"
					item: "create:fluid_tank"
					random_bonus: 3
					type: "item"
				}
			]
			size: 2.0d
			tasks: [
				{
					id: "58624400EBC9FFC4"
					item: "kubejs:copper_machine"
					type: "item"
				}
				{
					id: "412D57CD11D6CDAC"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["7D872F933F45809B"]
			description: [
				"&lSecondary Chapters&r are &omostly optional&r regarding their automation, but items automated in these may be required for building main line factories."
				""
				"In practice they are small chapters, breaks between major chapters. You can automate them a few moments."
			]
			hide_until_deps_complete: true
			icon: "create:clipboard"
			id: "0F9010F488CF3B40"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "43630C8FD565DB99"
				type: "checkmark"
			}]
			title: "Secondary Chapters"
			x: -1.0d
			y: -3.0d
		}
	]
	title: "&f1a&r Sap Gaming"
}
