{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "stage_4a"
	group: "6F42926B3F0C534A"
	icon: "kubejs:high_power_mechanism"
	id: "06E28ED1CDF5590E"
	images: [
		{
			height: 2.0d
			hover: ["chapter 4"]
			image: "kubejs:textures/images/chapter4.png"
			rotation: 0.0d
			width: 12.0d
			x: 1.0d
			y: -8.0d
		}
		{
			height: 2.0d
			hover: [
				"Work Ahead!"
				"May include unfinished questing soon to be done."
			]
			image: "createdeco:textures/block/palettes/decal/orange_decal.png"
			rotation: 0.0d
			width: 2.0d
			x: 5.0d
			y: -5.0d
		}
	]
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"3F351A36BDBB7495"
				"3950BE281741D8B1"
				"505DAC42A5452F93"
				"7838C2A7CFCD7BB3"
			]
			id: "0199FF6088F9DE83"
			tasks: [{
				id: "4E1BC34263F67B27"
				item: "kubejs:high_power_mechanism"
				type: "item"
			}]
			title: "Complete Chapter 4b"
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["0C45F81EAF59B9A9"]
			id: "505DAC42A5452F93"
			tasks: [{
				id: "301AEB6D559A5872"
				item: "kubejs:faraday_cage"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: [
				"3140CE63038EF6CA"
				"08D709506FB3C01F"
			]
			id: "3950BE281741D8B1"
			tasks: [{
				id: "0D7DFFA382216BD4"
				item: "kubejs:golden_tube"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"78BC0279C6E6B43F"
				"7DD86D7527EF3EE6"
			]
			id: "3F351A36BDBB7495"
			tasks: [{
				id: "555077C08048F0DA"
				item: "kubejs:high_power_coil"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"1F5E873AE7A7E01C"
				"1370144AFE1C48BC"
			]
			id: "7838C2A7CFCD7BB3"
			tasks: [{
				id: "1A22CE2D9D87C039"
				item: "kubejs:smoke_mote"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["08EFA7FE3DE9E227"]
			hide_dependency_lines: true
			id: "78BC0279C6E6B43F"
			tasks: [{
				id: "50FA0D27FE2B0E7F"
				item: "kubejs:inductor"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["244CB10A1AA547F0"]
			id: "7DD86D7527EF3EE6"
			tasks: [{
				id: "703FD6492ABA4680"
				item: "kubejs:invar_core"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["4308FC2C5FADEA8B"]
			id: "244CB10A1AA547F0"
			tasks: [{
				id: "4D7B90509114730D"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["08EFA7FE3DE9E227"]
			hide_dependency_lines: true
			id: "3140CE63038EF6CA"
			tasks: [{
				id: "549EC631C743C379"
				item: "kubejs:empty_tube"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["08EFA7FE3DE9E227"]
			hide_dependency_lines: true
			id: "08D709506FB3C01F"
			tasks: [{
				id: "6E845644EC3C1143"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["244CB10A1AA547F0"]
			id: "0C45F81EAF59B9A9"
			tasks: [{
				id: "154769A0280280E3"
				item: "thermal:invar_plate"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["31902C0B73018CB1"]
			id: "1F5E873AE7A7E01C"
			tasks: [{
				id: "23021626BAAA6651"
				item: "kubejs:mica_sheet"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["08EFA7FE3DE9E227"]
			hide_dependency_lines: true
			id: "31902C0B73018CB1"
			tasks: [{
				id: "1E1EF1048DB52884"
				item: "kubejs:mica_block"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"2C0022E0770D1627"
				"3720D936277E1D1B"
			]
			id: "1370144AFE1C48BC"
			tasks: [{
				id: "0AA23DC0121DE389"
				item: "kubejs:plastic_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["08EFA7FE3DE9E227"]
			hide_dependency_lines: true
			id: "2C0022E0770D1627"
			tasks: [{
				id: "6D190785276D0274"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["08EFA7FE3DE9E227"]
			hide_dependency_lines: true
			id: "3720D936277E1D1B"
			tasks: [{
				id: "60E785C784119DF9"
				item: "tfmg:heavy_oil_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["0199FF6088F9DE83"]
			id: "0482FA16E53A158E"
			size: 1.5d
			tasks: [{
				id: "7DEF6020F7CB41DF"
				item: "kubejs:invar_machine"
				type: "item"
			}]
			title: "Inductive Machinery"
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["6C5432493CB78405"]
			hide_until_deps_complete: true
			icon: "create:clipboard"
			id: "08EFA7FE3DE9E227"
			tasks: [{
				id: "53B320B396503BA4"
				title: "unlock"
				type: "checkmark"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: [
				"3EF7497B4425B773"
				"1B2F0DC421AE55F9"
			]
			id: "4308FC2C5FADEA8B"
			tasks: [{
				id: "396472533EA05D78"
				item: "kubejs:invar_compound"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["08EFA7FE3DE9E227"]
			id: "3EF7497B4425B773"
			tasks: [{
				id: "27FF4697B7FFD0F5"
				item: "thermal:nickel_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["08EFA7FE3DE9E227"]
			id: "1B2F0DC421AE55F9"
			tasks: [{
				id: "2DEA4825D552C5E0"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
	]
	title: "&f4a&r Thermodynamic Expansion"
}
