{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "stage_2a"
	group: "6F42926B3F0C534A"
	icon: "kubejs:scorch_mechanism"
	id: "7BB5C5AB2C3F7E87"
	images: [{
		height: 2.0d
		image: "kubejs:textures/images/chapter2.png"
		rotation: 0.0d
		width: 10.0d
		x: 0.0d
		y: -1.0d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["19B36C589AFFBA16"]
			description: ["Fantastic Work! You have mastered the challenges of the nether; you couldn't be more well-prepared for the upcoming Assembly Line."]
			id: "7FD22E964BC59A3A"
			rewards: [
				{
					count: 16
					id: "2610417041D70D35"
					item: "kubejs:scorch_mechanism"
					type: "item"
				}
				{
					id: "13633B848227C3BD"
					item: "minecraft:blaze_powder"
					random_bonus: 4
					type: "item"
				}
				{
					id: "6F42F6A807BA854C"
					item: "minecraft:gold_ingot"
					random_bonus: 4
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				consume_items: false
				id: "563AE30C7584D0D5"
				item: "kubejs:zinc_machine"
				type: "item"
			}]
			title: "Chapter 2A Complete!"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"227A9F0308BBE647"
				"2F99F54B57DDBC49"
			]
			dependency_requirement: "one_completed"
			description: ["Finally, deploy the infernal bricks onto precision mechanisms, and then spout lava over it."]
			icon: "kubejs:scorch_mechanism"
			id: "19B36C589AFFBA16"
			shape: "diamond"
			subtitle: "Contraption 24"
			tasks: [
				{
					consume_items: false
					id: "1824029D075E21FB"
					item: "kubejs:scorch_mechanism"
					type: "item"
				}
				{
					id: "6370578A24EF9D3E"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Heated Treatment"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["054599A626D50945"]
			description: [
				"If you had not already automated lava production and distribution, this would be a good time to do so, each mechanism requires 2500mb of lava, and the full machine whopping 20 buckets."
				""
				"This may be done fairly easily by using a pump in the underworld, combined with a train for transport."
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:lava_bucket"
			id: "227A9F0308BBE647"
			tasks: [
				{
					consume_items: false
					id: "08F3DFE801BA96EA"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "4A7D9B25D8D1A314"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "A lot. of lava"
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: [
				"0F1B8FCEE040517A"
				"7B56EFFB4E69C63D"
			]
			description: ["Drop lava over blood to produce infernal magma cream."]
			icon: "minecraft:magma_cream"
			id: "43BED22E6E6B3DE7"
			subtitle: "Contraption 23-4"
			tasks: [
				{
					id: "1AB6D2A877E0043A"
					item: "minecraft:magma_cream"
					type: "item"
				}
				{
					id: "4D03A526B844FF77"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"43BED22E6E6B3DE7"
				"17DDE3C9D26B4F35"
				"286EFE73EFDF3FC2"
			]
			description: ["Compact the unholy ingredients into fiery bricks"]
			icon: "tconstruct:scorched_brick"
			id: "2F99F54B57DDBC49"
			subtitle: "Contraption 22-3"
			tasks: [
				{
					id: "17EBC8080F61F41B"
					item: "tconstruct:scorched_brick"
					type: "item"
				}
				{
					id: "59AA99EBBE644D5F"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Brownies"
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["054599A626D50945"]
			description: ["Redirect a gravel line for this production line."]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:gravel"
			id: "17DDE3C9D26B4F35"
			tasks: [
				{
					id: "1ABD68415BBC5077"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					id: "71A1C2D82009C191"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["054599A626D50945"]
			description: [
				""
				"The earliest step into this production line is soul sand, which can be produced by bulk haunting with a fan."
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "minecraft:soul_sand"
			id: "4A2CE1B515197917"
			subtitle: "Contraption 22-1"
			tasks: [
				{
					id: "4109AFD751657612"
					item: "minecraft:soul_sand"
					type: "item"
				}
				{
					id: "48E652D2F95661E0"
					title: "Automated"
					type: "checkmark"
				}
			]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["4A2CE1B515197917"]
			description: ["The soul separated from the sand can now be further tortured for increased shareholder value."]
			id: "7B56EFFB4E69C63D"
			subtitle: "Contraption 23-1"
			tasks: [{
				id: "708756B9574CBDE3"
				item: "kubejs:soul"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["4A2CE1B515197917"]
			description: ["Redirect the leftover sand to brick production."]
			id: "286EFE73EFDF3FC2"
			subtitle: "Contraption 22-2"
			tasks: [{
				id: "7F8F32F374BD0461"
				item: "kubejs:soulless_sand"
				type: "item"
			}]
			title: "Unsoulessed sand"
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"27A610B4521DECDE"
				"47AF956BCE09C5E5"
				"78F2683FDF9C62D9"
			]
			id: "0F1B8FCEE040517A"
			tasks: [{
				id: "1557308262C43EFF"
				item: "tconstruct:magma_bucket"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["054599A626D50945"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "78F2683FDF9C62D9"
			tasks: [{
				id: "60B70F80D4638200"
				item: "kubejs:dirt_water_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["054599A626D50945"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "47AF956BCE09C5E5"
			tasks: [{
				id: "74E6284B282E5F78"
				item: "minecraft:calcite"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["054599A626D50945"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "27A610B4521DECDE"
			tasks: [{
				id: "38386E1A9C6C8053"
				item: "minecraft:iron_nugget"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["21753CBB528EAADF"]
			hide_until_deps_complete: true
			icon: "create:clipboard"
			id: "054599A626D50945"
			tasks: [{
				id: "6860ED8A69BD3768"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
	]
	title: "&f2a&r Hell Processing"
}
